vim-web: Viewer
Module: UltraViewer
Class Viewer
The main Viewer class responsible for managing VIM files, handling connections, and coordinating various components like the camera, decoder, and inputs.
Index
Constructors
constructor
Properties
colors
rpc
Accessors
camera
decoder
inputs
onStateChanged
renderer
serverUrl
state
viewport
vims
Methods
clearVims
connect
disconnect
dispose
loadVim
unloadVim
createWithCanvas
Constructors
constructor
new Viewer(canvas: HTMLCanvasElement, logger?: ILogger): UltraViewer.Viewer
Constructs a new Viewer instance.
Parameters
canvas: HTMLCanvasElement
The HTML canvas element for rendering.
Optional logger: ILogger
Optional logger for logging messages.
Returns UltraViewer.Viewer
Properties
Readonly colors
colors: ColorManager
API to create, manage, and destroy colors.
Readonly rpc
rpc: RpcSafeClient
The RPC client for making remote procedure calls.
Accessors
camera
get camera(): ICamera
The camera API for controlling camera movements and settings.
Returns ICamera
decoder
get decoder(): IDecoder
Returns IDecoder
inputs
get inputs(): IInputs
The input API for handling user input events.
Returns IInputs
onStateChanged
get onStateChanged(): ISimpleEvent<ClientState>
Event that is triggered when the viewer's connection status changes.
Returns ISimpleEvent<ClientState>
An event that emits the current ClientStatus.
renderer
get renderer(): IRenderer
Returns IRenderer
serverUrl
get serverUrl(): string
Gets the current URL to which the viewer is connected.
Returns string
The URL as a string, or undefined if not connected.
state
get state(): ClientState
Gets the current connection status of the viewer.
Returns ClientState
The current ClientStatus.
viewport
get viewport(): IViewport
The viewport API for managing the rendering viewport.
Returns IViewport
vims
get vims(): IReadonlyVimCollection
Returns IReadonlyVimCollection
Methods
clearVims
clearVims(): void
Clears all loaded VIMs from the viewer.
Returns void
connect
connect(url?: string): Promise<void>
Connects to a VIM Ultra server.
Parameters
url: string = DEFAULT_LOCAL_ULTRA_SERVER_URL
The server URL to connect to. Defaults to 'ws://localhost:8123'.
Returns Promise<void>
A promise that resolves when the connection is established.
disconnect
disconnect(): void
Disconnects from the current VIM Ultra server.
Returns void
dispose
dispose(): void
Disposes all resources used by the viewer and disconnects from the server.
Returns void
loadVim
loadVim(source: UltraViewer.VimSource): ILoadRequest
Requests the server to load the given URL or file path.
Parameters
source: UltraViewer.VimSource
The path or URL to the VIM file.
Returns ILoadRequest
A load request object that can be used to wait for the load to complete.
unloadVim
unloadVim(vim: UltraViewer.Vim): void
Unloads the given VIM from the viewer.
Parameters
vim: UltraViewer.Vim
The VIM instance to unload.
Returns void
Static createWithCanvas
createWithCanvas(parent: HTMLElement, logger?: ILogger): UltraViewer.Viewer
Creates a Viewer instance with a new canvas element appended to the given parent element.
Parameters
parent: HTMLElement
The parent HTML element to which the canvas will be appended.
Optional logger: ILogger
Optional logger for logging messages.
Returns UltraViewer.Viewer
A new instance of the Viewer class.
