vim-web: Vim
Module: UltraViewer
Class Vim
Index
Constructors
constructor
Properties
source
Accessors
connected
handle
Methods
applyColor
applyColors
clearColor
connect
disconnect
getBoundingBox
ghost
hide
highlight
removeHighlight
show
Constructors
constructor
new Vim(
    rpc: RpcSafeClient,
    color: ColorManager,
    source: UltraViewer.VimSource,
    logger: ILogger,
): UltraViewer.Vim
Creates an instance of the Vim class.
Parameters
rpc: RpcSafeClient
The RPC client used for communication.
color: ColorManager
The color manager for handling colors.
source: UltraViewer.VimSource
The source URL or file path of the Vim.
logger: ILogger
The logger for logging messages.
Returns UltraViewer.Vim
Properties
Readonly source
source: UltraViewer.VimSource
Accessors
connected
get connected(): boolean
Indicates whether the Vim is connected.
Returns boolean
True if connected; otherwise, false.
handle
get handle(): number
Returns number
Methods
applyColor
applyColor(color: ColorHandle, nodes: number[]): void
Applies a color to the given nodes.
Parameters
color: ColorHandle
The color to apply.
nodes: number[]
The nodes to apply the color to.
Returns void
applyColors
applyColors(color: ColorHandle[], nodes: number[]): void
Applies an array of colors to the given nodes.
Parameters
color: ColorHandle[]
An array of colors to apply, corresponding to each node.
nodes: number[]
The nodes to apply the colors to.
Returns void
Throws
Will throw an error if the lengths of the colors and nodes arrays do not match.
clearColor
clearColor(nodes: "all" | number[]): void
Clears the color from the given nodes.
Parameters
nodes: "all" | number[]
The nodes to clear the color from.
Returns void
connect
connect(): LoadRequest
Connects to the Vim and initiates loading.
Returns LoadRequest
The load request associated with this operation.
disconnect
disconnect(): void
Disconnects the Vim and unloads it from the server.
Returns void
getBoundingBox
getBoundingBox(nodes: "all" | number[]): Promise<Box3>
Retrieves the bounding box of the given nodes.
Parameters
nodes: "all" | number[]
The nodes to get the bounding box for.
Returns Promise<Box3>
A Promise that resolves to the bounding box, or undefined if not connected or nodes are empty.
Throws
Error if 'all' is passed, as this feature is not supported yet.
ghost
ghost(nodes: "all" | number[]): void
Ghosts the given nodes.
Parameters
nodes: "all" | number[]
The nodes to ghost. If 'all' is passed, all nodes will be ghosted.
Returns void
hide
hide(nodes: "all" | number[]): void
Hides the given nodes.
Parameters
nodes: "all" | number[]
The nodes to hide. If 'all' is passed, all nodes will be hidden.
Returns void
highlight
highlight(nodes: "all" | number[]): void
Highlights the given nodes.
Parameters
nodes: "all" | number[]
The nodes to highlight. If 'all' is passed, all nodes will be highlighted.
Returns void
removeHighlight
removeHighlight(nodes: number[], fallback: NodeState): void
Removes the highlight from the given nodes and reverts them to a fallback state.
Parameters
nodes: number[]
The nodes to remove the highlight from.
fallback: NodeState
The state to revert the nodes to.
Returns void
show
show(nodes: "all" | number[]): void
Shows the given nodes.
Parameters
nodes: "all" | number[]
The nodes to show. If 'all' is passed, all nodes will be shown.
Returns void
