vim-web: Vector2
Module: UltraViewer
Class Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
almostEquals
clamp01
copy
distanceTo
equals
isValid
max
min
multiplyScalar
set
sub
toArray
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(v: Vector2): this
Parameters
v: Vector2
Returns this
almostEquals
almostEquals(v: Vector2, tolerance?: number): boolean
Parameters
v: Vector2
tolerance: number = Number.EPSILON
Returns boolean
clamp01
clamp01(): this
Returns this
copy
copy(v: Vector2): this
Parameters
v: Vector2
Returns this
distanceTo
distanceTo(v: Vector2): number
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
isValid
isValid(): boolean
Returns boolean
max
max(v: Vector2): this
Parameters
v: Vector2
Returns this
min
min(v: Vector2): this
Parameters
v: Vector2
Returns this
multiplyScalar
multiplyScalar(scalar: number): this
Parameters
scalar: number
Returns this
set
set(x: number, y: number): this
Parameters
x: number
y: number
Returns this
sub
sub(v: Vector2): this
Parameters
v: Vector2
Returns this
toArray
toArray(): number[]
Returns number[]
