vim-web: ColorHandle
Module: UltraViewer
Class ColorHandle
Represents a handle to a color in the color management system. This class provides access to color components and manages the lifecycle of color instances.
Index
Constructors
constructor
Properties
color
id
Accessors
a
b
disposed
g
hex
r
Methods
dispose
Constructors
constructor
new ColorHandle(
    color: RGBA32,
    serverId: number,
    manager: ColorManager,
): ColorHandle
Creates a new ColorHandle instance.
Parameters
color: RGBA32
The RGBA color value.
serverId: number
The unique identifier assigned by the server.
manager: ColorManager
The color manager instance that manages this color handle.
Returns ColorHandle
Properties
Readonly color
color: RGBA32
The RGBA color value
Readonly id
id: number
Unique identifier for the color instance
Accessors
a
get a(): number
Gets the alpha (opacity) component of the color.
Returns number
The alpha component value in the range [0-255].
b
get b(): number
Gets the blue component of the color.
Returns number
The blue component value in the range [0-255].
disposed
get disposed(): boolean
Indicates whether the color handle has been disposed.
Returns boolean
True if the color handle has been disposed, false otherwise.
g
get g(): number
Gets the green component of the color.
Returns number
The green component value in the range [0-255].
hex
get hex(): number
Gets the hexadecimal representation of the color.
Returns number
The color value as a hexadecimal number.
r
get r(): number
Gets the red component of the color.
Returns number
The red component value in the range [0-255].
Methods
dispose
dispose(): void
Disposes of the color handle and releases associated resources. Once disposed, the color handle cannot be used anymore. Multiple calls to dispose are safely ignored.
Returns void
