vim-web: Box3
Module: UltraViewer
Class Box3
Index
Constructors
constructor
Properties
max
min
Methods
containsPoint
expandByPoint
getCenter
getSize
intersectsBox
isValid
set
setFromPoints
toArray
union
fromArray
Constructors
constructor
new Box3(min?: Vector3, max?: Vector3): Box3
Parameters
min: Vector3 = ...
max: Vector3 = ...
Returns Box3
Properties
max
max: Vector3
min
min: Vector3
Methods
containsPoint
containsPoint(point: Vector3): boolean
Parameters
point: Vector3
Returns boolean
expandByPoint
expandByPoint(point: Vector3): this
Parameters
point: Vector3
Returns this
getCenter
getCenter(target?: Vector3): Vector3
Parameters
target: Vector3 = ...
Returns Vector3
getSize
getSize(target?: Vector3): Vector3
Parameters
target: Vector3 = ...
Returns Vector3
intersectsBox
intersectsBox(box: Box3): boolean
Parameters
box: Box3
Returns boolean
isValid
isValid(): boolean
Returns boolean
set
set(min: Vector3, max: Vector3): this
Parameters
min: Vector3
max: Vector3
Returns this
setFromPoints
setFromPoints(points: Vector3[]): this
Parameters
points: Vector3[]
Returns this
toArray
toArray(): number[]
Returns number[]
union
union(box: Box3): this
Parameters
box: Box3
Returns this
Static fromArray
fromArray(array: number[]): Box3
Parameters
array: number[]
Returns Box3
