vim-web: MergeBuffer
Module: WebglViewer / Geometry
Class MergeBuffer
Allocates and holds all arrays needed to merge meshes.
Index
Constructors
constructor
Properties
boxes
colors
colorSize
groups
indices
vertices
Methods
toBufferGeometry
Constructors
constructor
new MergeBuffer(
    info: MergeInfo,
    positionSize: number,
    colorSize: number,
): MergeBuffer
Parameters
info: MergeInfo
positionSize: number
colorSize: number
Returns MergeBuffer
Properties
boxes
boxes: Box3[]
colors
colors: Float32Array<ArrayBufferLike>
colorSize
colorSize: number
groups
groups: number[]
indices
indices: Uint32Array<ArrayBufferLike>
vertices
vertices: Float32Array<ArrayBufferLike>
Methods
toBufferGeometry
toBufferGeometry(): BufferGeometry<NormalBufferAttributes>
Returns BufferGeometry<NormalBufferAttributes>
