vim-web: Object3D
Module: WebglViewer
Class Object3D
High level api to interact with the loaded vim geometry and data.
Index
Constructors
constructor
Properties
element
instances
type
vim
Accessors
color
elementId
focused
hasMesh
outline
visible
Methods
_addMesh
getBimElement
getBimParameters
getBoundingBox
getCenter
Constructors
constructor
new Object3D(
    vim: WebglViewer.Vim,
    element: number,
    instances: number[],
    meshes: Submesh[],
): Object3D
Constructs a new instance of Object.
Parameters
vim: WebglViewer.Vim
The Vim instance.
element: number
The element index.
instances: number[]
An optional array of instance numbers.
meshes: Submesh[]
An optional array of submeshes.
Returns Object3D
Properties
Readonly element
element: number
The bim element index associated with this object.
Readonly instances
instances: number[]
The geometry instances associated with this object.
Readonly type
type: "Object3D" = 'Object3D'
Indicate whether this object is architectural or markup.
Readonly vim
vim: WebglViewer.Vim
The vim object from which this object came from.
Accessors
color
get color(): Color
Gets or sets the display color of this object.
Returns Color
The current color of the object.
set color(color: Color): void
Parameters
color: Color
Returns void
elementId
get elementId(): bigint
The ID of the element associated with this object.
Returns bigint
focused
get focused(): boolean
Determines whether to render focus highlight for this object or not.
Returns boolean
set focused(value: boolean): void
Parameters
value: boolean
Returns void
hasMesh
get hasMesh(): boolean
Checks if this object has associated geometry.
Returns boolean
True if this object has geometry, otherwise false.
outline
get outline(): boolean
Determines whether to render selection outline for this object or not.
Returns boolean
set outline(value: boolean): void
Parameters
value: boolean
Returns void
visible
get visible(): boolean
Determines whether to render this object or not.
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Methods
_addMesh
_addMesh(mesh: Submesh): void
Internal method used to replace this object's meshes and apply color as needed.
Parameters
mesh: Submesh
The new mesh to be added.
Returns void
Throws
Throws an error if the provided mesh instance does not match any existing instances.
getBimElement
getBimElement(): Promise<IElement>
Asynchronously retrieves Bim data for the element associated with this object.
Returns Promise<IElement>
An object containing the bim data for this element.
getBimParameters
getBimParameters(): Promise<ElementParameter[]>
Asynchronously retrieves Bim parameters for the element associated with this object.
Returns Promise<ElementParameter[]>
An array of all bim parameters for this elements.
getBoundingBox
getBoundingBox(): Box3
Retrieves the bounding box of the object from cache or computes it if needed. Returns undefined if the object has no geometry.
Returns Box3
The bounding box of the object, or undefined if the object has no geometry.
getCenter
getCenter(target?: Vector3): Vector3
Retrieves the center position of this object.
Parameters
Optional target: Vector3 = ...
Optional parameter specifying where to copy the center position data. A new instance is created if none is provided.
Returns Vector3
The center position of the object, or undefined if the object has no geometry.
