vim-web: MergeInfo
Module: WebglViewer / Geometry
Class MergeInfo
Holds the info that needs to be precomputed for a merge.
Index
Constructors
constructor
Properties
indexCount
instances
section
transparent
vertexCount
Methods
createBuffer
Constructors
constructor
new MergeInfo(
    section: MeshSection,
    transparent: boolean,
    instance: number[],
    indexCount: number,
    vertexCount: number,
): MergeInfo
Parameters
section: MeshSection
transparent: boolean
instance: number[]
indexCount: number
vertexCount: number
Returns MergeInfo
Properties
indexCount
indexCount: number
instances
instances: number[]
section
section: MeshSection
transparent
transparent: boolean
vertexCount
vertexCount: number
Methods
createBuffer
createBuffer(): MergeBuffer
Returns MergeBuffer
