vim-web: ViewerMaterials
Module: WebglViewer
Class ViewerMaterials
Defines the materials to be used by the vim loader and allows for material injection.
Index
Constructors
constructor
Properties
isolation
mask
merge
opaque
outline
simple
skyBox
transparent
wireframe
instance
Accessors
clippingPlanes
focusColor
focusIntensity
isolationColor
isolationOpacity
modelColor
onUpdate
outlineBlur
outlineColor
outlineFalloff
outlineIntensity
sectionStrokeColor
sectionStrokeFallof
sectionStrokeWitdh
skyboxGroundColor
skyboxSharpness
skyboxSkyColor
wireframeColor
wireframeOpacity
Methods
applySettings
dispose
createInstance
getInstance
Constructors
constructor
new ViewerMaterials(
    opaque?: StandardMaterial,
    transparent?: StandardMaterial,
    simple?: Material,
    wireframe?: LineBasicMaterial,
    isolation?: Material,
    mask?: ShaderMaterial,
    outline?: OutlineMaterial,
    merge?: MergeMaterial,
    skyBox?: SkyboxMaterial,
): ViewerMaterials
Parameters
Optional opaque: StandardMaterial
Optional transparent: StandardMaterial
Optional simple: Material
Optional wireframe: LineBasicMaterial
Optional isolation: Material
Optional mask: ShaderMaterial
Optional outline: OutlineMaterial
Optional merge: MergeMaterial
Optional skyBox: SkyboxMaterial
Returns ViewerMaterials
Properties
Readonly isolation
isolation: Material
Material used to show traces of hidden objects.
Readonly mask
mask: ShaderMaterial
Material used to filter out what is not selected for selection outline effect.
Readonly merge
merge: MergeMaterial
Material used to merge outline effect with scene render.
Readonly opaque
opaque: StandardMaterial
Material used for opaque model geometry.
Readonly outline
outline: OutlineMaterial
Material used for selection outline effect.
Readonly simple
simple: Material
Material used for maximum performance.
Readonly skyBox
skyBox: SkyboxMaterial
Material used for the skybox effect.
Readonly transparent
transparent: StandardMaterial
Material used for transparent model geometry.
Readonly wireframe
wireframe: LineBasicMaterial
Material used when creating wireframe geometry of the model.
Static instance
instance: ViewerMaterials
Accessors
clippingPlanes
get clippingPlanes(): Plane[]
The clipping planes applied to all relevent materials
Returns Plane[]
set clippingPlanes(value: Plane[]): void
Parameters
value: Plane[]
Returns void
focusColor
get focusColor(): Color
Determines the color of the highlight effect on mouse hover.
Returns Color
set focusColor(value: Color): void
Parameters
value: Color
Returns void
focusIntensity
get focusIntensity(): number
Determines the color intensity of the highlight effect on mouse hover.
Returns number
set focusIntensity(value: number): void
Parameters
value: number
Returns void
isolationColor
get isolationColor(): Color
Determines the color of the isolation material.
Returns Color
set isolationColor(color: Color): void
Parameters
color: Color
Returns void
isolationOpacity
get isolationOpacity(): number
Determines the opacity of the isolation material.
Returns number
set isolationOpacity(opacity: number): void
Parameters
opacity: number
Returns void
modelColor
get modelColor(): Color
Determines the color of the model regular opaque and transparent materials.
Returns Color
set modelColor(color: Color): void
Parameters
color: Color
Returns void
onUpdate
get onUpdate(): ISignal
A signal dispatched whenever a material is modified.
Returns ISignal
outlineBlur
get outlineBlur(): number
Size of the blur convolution on the selection outline effect.
Returns number
set outlineBlur(value: number): void
Parameters
value: number
Returns void
outlineColor
get outlineColor(): Color
Color of the selection outline effect.
Returns Color
set outlineColor(value: Color): void
Parameters
value: Color
Returns void
outlineFalloff
get outlineFalloff(): number
Gradient of the the selection outline effect.
Returns number
set outlineFalloff(value: number): void
Parameters
value: number
Returns void
outlineIntensity
get outlineIntensity(): number
Intensity of the the selection outline effect.
Returns number
set outlineIntensity(value: number): void
Parameters
value: number
Returns void
sectionStrokeColor
get sectionStrokeColor(): Color
Color of the stroke effect where the section box intersects the model.
Returns Color
set sectionStrokeColor(value: Color): void
Parameters
value: Color
Returns void
sectionStrokeFallof
get sectionStrokeFallof(): number
Gradient of the stroke effect where the section box intersects the model.
Returns number
set sectionStrokeFallof(value: number): void
Parameters
value: number
Returns void
sectionStrokeWitdh
get sectionStrokeWitdh(): number
The width of the stroke effect where the section box intersects the model.
Returns number
set sectionStrokeWitdh(value: number): void
Parameters
value: number
Returns void
skyboxGroundColor
get skyboxGroundColor(): Color
Returns Color
set skyboxGroundColor(value: Color): void
Parameters
value: Color
Returns void
skyboxSharpness
get skyboxSharpness(): number
Returns number
set skyboxSharpness(value: number): void
Parameters
value: number
Returns void
skyboxSkyColor
get skyboxSkyColor(): Color
Returns Color
set skyboxSkyColor(value: Color): void
Parameters
value: Color
Returns void
wireframeColor
get wireframeColor(): Color
Determines the color of wireframe meshes.
Returns Color
set wireframeColor(value: Color): void
Parameters
value: Color
Returns void
wireframeOpacity
get wireframeOpacity(): number
Determines the opacity of wireframe meshes.
Returns number
set wireframeOpacity(value: number): void
Parameters
value: number
Returns void
Methods
applySettings
applySettings(settings: ViewerSettings): void
Updates material settings based on the provided configuration.
Parameters
settings: ViewerSettings
The settings to apply to the materials.
Returns void
dispose
dispose(): void
dispose all materials.
Returns void
Static createInstance
createInstance(instance: ViewerMaterials): void
Parameters
instance: ViewerMaterials
Returns void
Static getInstance
getInstance(): ViewerMaterials
Returns ViewerMaterials
