vim-web: G3dSubset
Module: WebglViewer
Class G3dSubset
Represents a subset of a complete scene definition. Allows for further filtering or to get offsets needed to build the scene.
Index
Constructors
constructor
Methods
chunks
except
filter
filterByCount
filterLargests
filterNonUniqueMeshes
filterUniqueMeshes
getAttributeCounts
getBoundingBox
getInstanceCount
getMeshCount
getMeshIndexCount
getMeshInstance
getMeshInstanceCount
getMeshInstances
getMeshVertexCount
getOffsets
getSourceMesh
getVimInstance
getVimInstances
reverse
Constructors
constructor
new G3dSubset(source: G3d | G3dScene, instances?: number[]): G3dSubset
Parameters
source: G3d | G3dScene
Underlying data source for the subset
Optional instances: number[]
source-based instance indices of included instances.
Returns G3dSubset
Methods
chunks
chunks(count: number): G3dSubset[]
Parameters
count: number
Returns G3dSubset[]
except
except(mode: FilterMode, filter: number[] | Set<number>): G3dSubset
Returns a new subset with instances not included in given filter.
Parameters
mode: FilterMode
Defines which field the filter will be applied to.
filter: number[] | Set<number>
Array of all values to match for.
Returns G3dSubset
filter
filter(mode: FilterMode, filter: number[] | Set<number>): G3dSubset
Returns a new subset with instances matching given filter.
Parameters
mode: FilterMode
Defines which field the filter will be applied to.
filter: number[] | Set<number>
Array of all values to match for.
Returns G3dSubset
filterByCount
filterByCount(predicate: (i: number) => boolean): G3dSubset
Parameters
predicate: (i: number) => boolean
Returns G3dSubset
filterLargests
filterLargests(count: number): G3dSubset
Returns a new subset that contains only the N largest meshes sorted by largest
Parameters
count: number
Returns G3dSubset
filterNonUniqueMeshes
filterNonUniqueMeshes(): G3dSubset
Returns a new subset that only contains non-unique meshes.
Returns G3dSubset
filterUniqueMeshes
filterUniqueMeshes(): G3dSubset
Returns a new subset that only contains unique meshes.
Returns G3dSubset
getAttributeCounts
getAttributeCounts(section?: MeshSection): G3dMeshCounts
Returns the count of each mesh attribute.
Parameters
section: MeshSection = 'all'
Returns G3dMeshCounts
getBoundingBox
getBoundingBox(): Box3
Return the bounding box of the current subset or undefined if subset is empty.
Returns Box3
getInstanceCount
getInstanceCount(): number
/**
Returns total instance count in subset.
Returns number
getMeshCount
getMeshCount(): number
Returns total mesh count in subset.
Returns number
getMeshIndexCount
getMeshIndexCount(mesh: number, section: MeshSection): number
Returns total index count for given mesh and section.
Parameters
mesh: number
subset-based mesh index
section: MeshSection
sections to include based on opacity
Returns number
getMeshInstance
getMeshInstance(mesh: number, index: number): number
Returns the source-based instance index for given mesh and index.
Parameters
mesh: number
subset-based mesh index.
index: number
mesh-based instance index
Returns number
getMeshInstanceCount
getMeshInstanceCount(mesh: number): number
Returns instance count for given mesh.
Parameters
mesh: number
subset-based mesh index.
Returns number
getMeshInstances
getMeshInstances(mesh: number): number[]
Returns a list of source-based instance indices for given mesh.
Parameters
mesh: number
subset-based mesh index.
Returns number[]
getMeshVertexCount
getMeshVertexCount(mesh: number, section: MeshSection): number
Returns total vertex count for given mesh and section.
Parameters
mesh: number
subset-based mesh index
section: MeshSection
sections to include based on opacity
Returns number
getOffsets
getOffsets(section: MeshSection): G3dMeshOffsets
Returns offsets needed to build geometry.
Parameters
section: MeshSection
Returns G3dMeshOffsets
getSourceMesh
getSourceMesh(index: number): number
Returns source-based mesh index.
Parameters
index: number
subset-based mesh index
Returns number
getVimInstance
getVimInstance(subsetIndex: number): number
Returns the vim-based instance (node) for given subset-based instance.
Parameters
subsetIndex: number
Returns number
getVimInstances
getVimInstances(): number[]
Returns the vim-based instances (nodes) for current subset.
Returns number[]
reverse
reverse(): G3dSubset
Returns a new subset where the order of meshes is inverted.
Returns G3dSubset
