vim-web: Scene
Module: WebglViewer
Class Scene
Represents a scene that contains multiple meshes. It tracks the global bounding box as meshes are added and maintains a mapping between g3d instance indices and meshes.
Index
Constructors
constructor
Properties
insertables
meshes
Accessors
material
renderer
vim
Methods
addMesh
addOutline
addSubmesh
clear
clearUpdateFlag
dispose
getAverageBoundingBox
getBoundingBox
getMemory
getMeshesFromInstances
getMeshFromInstance
hasOutline
merge
removeOutline
setDirty
updateBox
Constructors
constructor
new Scene(matrix: Matrix4): Scene
Parameters
matrix: Matrix4
Returns Scene
Properties
insertables
insertables: InsertableMesh[] = []
meshes
meshes: (InsertableMesh | Mesh | InstancedMesh)[] = []
Accessors
material
get material(): ModelMaterial
Gets the current material override or undefined if none.
Returns ModelMaterial
set material(value: ModelMaterial): void
Sets and apply a material override to the scene, set to undefined to remove override.
Parameters
value: ModelMaterial
Returns void
renderer
get renderer(): IRenderer
Returns IRenderer
set renderer(value: IRenderer): void
Parameters
value: IRenderer
Returns void
vim
get vim(): WebglViewer.Vim
Returns WebglViewer.Vim
set vim(value: WebglViewer.Vim): void
Sets vim index for this scene and all its THREE.Meshes.
Parameters
value: WebglViewer.Vim
Returns void
Methods
addMesh
addMesh(mesh: InsertableMesh | Mesh | InstancedMesh): Scene
Add an instanced mesh to the Scene and recomputes fields as needed.
Parameters
mesh: InsertableMesh | Mesh | InstancedMesh
Is expected to have: userData.instances = number[] (indices of the g3d instances that went into creating the mesh) userData.boxes = THREE.Box3[] (bounding box of each instance)
Returns Scene
addOutline
addOutline(): void
Returns void
addSubmesh
addSubmesh(submesh: Submesh): void
Parameters
submesh: Submesh
Returns void
clear
clear(): void
Unloads and disposes all meshes and leaves the scene ready to add new ones.
Returns void
clearUpdateFlag
clearUpdateFlag(): void
Returns void
dispose
dispose(): void
Disposes of all resources.
Returns void
getAverageBoundingBox
getAverageBoundingBox(): Box3
Returns the bounding box of the average center of all meshes. Less precise but is more stable against outliers.
Returns Box3
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the scene bounding box. Returns undefined if scene is empty.
Parameters
target: Box3 = ...
Returns Box3
getMemory
getMemory(): number
Returns number
getMeshesFromInstances
getMeshesFromInstances(instances: number[]): Submesh[]
Parameters
instances: number[]
Returns Submesh[]
getMeshFromInstance
getMeshFromInstance(instance: number): Submesh[]
Returns the THREE.Mesh in which this instance is represented along with index For merged mesh, index refers to submesh index For instanced mesh, index refers to instance index.
Parameters
instance: number
Returns Submesh[]
hasOutline
hasOutline(): boolean
Returns boolean
merge
merge(other: Scene): Scene
Adds the content of other Scene to this Scene and recomputes fields as needed.
Parameters
other: Scene
Returns Scene
removeOutline
removeOutline(): void
Returns void
setDirty
setDirty(): void
Returns void
updateBox
updateBox(box: Box3): void
Parameters
box: Box3
Returns void
