vim-web: InsertableMesh
Module: WebglViewer
Class InsertableMesh
Index
Constructors
constructor
Properties
geometry
ignoreSceneMaterial
mesh
offsets
transparent
vim
Accessors
boundingBox
merged
progress
Methods
clearUpdate
getSubmesh
getSubmeshes
getSubmeshFromFace
insert
insertFromVim
setMaterial
update
Constructors
constructor
new InsertableMesh(
    offsets: G3dMeshOffsets,
    materials: G3dMaterial,
    transparent: boolean,
): InsertableMesh
Parameters
offsets: G3dMeshOffsets
materials: G3dMaterial
transparent: boolean
Returns InsertableMesh
Properties
geometry
geometry: InsertableGeometry
ignoreSceneMaterial
ignoreSceneMaterial: boolean
Set to true to ignore SetMaterial calls.
mesh
mesh: Mesh<
    BufferGeometry<NormalBufferAttributes>,
    Material | Material[],
    Object3DEventMap,
>
offsets
offsets: G3dMeshOffsets
transparent
transparent: boolean
Whether the mesh is transparent or not.
vim
vim: WebglViewer.Vim
Accessors
boundingBox
get boundingBox(): Box3
Total bounding box for this mesh.
Returns Box3
merged
get merged(): boolean
Whether the mesh is merged or not.
Returns boolean
progress
get progress(): number
Returns number
Methods
clearUpdate
clearUpdate(): void
Returns void
getSubmesh
getSubmesh(index: number): InsertableSubmesh
Parameters
index: number
Returns InsertableSubmesh
Returns submesh for given index.
getSubmeshes
getSubmeshes(): InsertableSubmesh[]
Returns InsertableSubmesh[]
Returns all submeshes
getSubmeshFromFace
getSubmeshFromFace(faceIndex: number): InsertableSubmesh
Returns submesh corresponding to given face on a merged mesh.
Parameters
faceIndex: number
Returns InsertableSubmesh
insert
insert(g3d: G3dMesh, mesh: number): void
Parameters
g3d: G3dMesh
mesh: number
Returns void
insertFromVim
insertFromVim(g3d: G3d, mesh: number): void
Parameters
g3d: G3d
mesh: number
Returns void
setMaterial
setMaterial(value: Material): void
Overrides mesh material, set to undefine to restore initial material.
Parameters
value: Material
Returns void
update
update(): void
Returns void
