vim-web: Vimx
Module: Core / Webgl
Class Vimx
Interface to interact with a vimx
Index
Properties
header
materials
scene
Methods
abort
getMesh
fromRemote
Properties
Readonly header
header: VimHeader
Readonly materials
materials: G3dMaterial
Readonly scene
scene: G3dScene
Methods
abort
abort(): void
Returns void
getMesh
getMesh(mesh: number): Promise<G3dMesh>
Parameters
mesh: number
Returns Promise<G3dMesh>
Static fromRemote
fromRemote(vimx: RemoteVimx, downloadMeshes: boolean): Promise<Vimx>
Parameters
vimx: RemoteVimx
downloadMeshes: boolean
Returns Promise<Vimx>
