vim-web: Marshal
Module: Core / Ultra
Class Marshal
Index
Constructors
constructor
Methods
getBuffer
writeArray
writeArrayOfBool
writeArrayOfFloat
writeArrayOfInt
writeArrayOfRGBA32
writeArrayOfUInt
writeBoolean
writeBox3
writeData
writeFloat
writeHitCheckResult
writeInt
writeMatrix44
writeRGB
writeRGBA
writeRGBA32
writeSectionBoxState
writeSegment
writeString
writeUInt
writeVector2
writeVector3
writeVimStatus
Constructors
constructor
new Marshal(initialSize?: number): Marshal
Parameters
initialSize: number = 1024
Returns Marshal
Methods
getBuffer
getBuffer(): ArrayBuffer
Returns ArrayBuffer
writeArray
writeArray<T>(data: T[], sizeT: number, write: (data: T) => void): void
Type Parameters
T
Parameters
data: T[]
sizeT: number
write: (data: T) => void
Returns void
writeArrayOfBool
writeArrayOfBool(values: boolean[]): void
Parameters
values: boolean[]
Returns void
writeArrayOfFloat
writeArrayOfFloat(values: number[]): void
Parameters
values: number[]
Returns void
writeArrayOfInt
writeArrayOfInt(values: number[]): void
Parameters
values: number[]
Returns void
writeArrayOfRGBA32
writeArrayOfRGBA32(values: RGBA32[]): void
Parameters
values: RGBA32[]
Returns void
writeArrayOfUInt
writeArrayOfUInt(values: number[]): void
Parameters
values: number[]
Returns void
writeBoolean
writeBoolean(value: boolean): void
Parameters
value: boolean
Returns void
writeBox3
writeBox3(data: Box3): void
Parameters
data: Box3
Returns void
writeData
writeData(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
writeFloat
writeFloat(value: number): void
Parameters
value: number
Returns void
writeHitCheckResult
writeHitCheckResult(data: HitCheckResult): void
Parameters
data: HitCheckResult
Returns void
writeInt
writeInt(value: number): void
Parameters
value: number
Returns void
writeMatrix44
writeMatrix44(data: Matrix4): void
Parameters
data: Matrix4
Returns void
writeRGB
writeRGB(color: RGB): void
Parameters
color: RGB
Returns void
writeRGBA
writeRGBA(color: RGBA): void
Parameters
color: RGBA
Returns void
writeRGBA32
writeRGBA32(color: RGBA32): void
Parameters
color: RGBA32
Returns void
writeSectionBoxState
writeSectionBoxState(data: SectionBoxState): void
Parameters
data: SectionBoxState
Returns void
writeSegment
writeSegment(segment: Segment): void
Parameters
segment: Segment
Returns void
writeString
writeString(value: string): void
Parameters
value: string
Returns void
writeUInt
writeUInt(value: number): void
Parameters
value: number
Returns void
writeVector2
writeVector2(data: Vector2): void
Parameters
data: Vector2
Returns void
writeVector3
writeVector3(data: Vector3): void
Parameters
data: Vector3
Returns void
writeVimStatus
writeVimStatus(data: VimStatus): void
Parameters
data: VimStatus
Returns void
