vim-web: RenderingComposer
Module: Core / Webgl
Class RenderingComposer
Composer for managing the rendering pipeline including anti-aliasing and outline effects. Handles the orchestration of multiple render passes including:
Main scene rendering
Selection outline rendering
FXAA anti-aliasing
Final composition and screen output
Index
Constructors
constructor
Accessors
camera
outlines
samples
Methods
dispose
render
setSize
Constructors
constructor
new RenderingComposer(
    renderer: WebGLRenderer,
    scene: RenderScene,
    viewport: Core.Webgl.Viewport,
    materials: Core.Webgl.Materials.Materials,
    camera: Core.Webgl.Camera,
): RenderingComposer
Creates a new RenderingComposer instance
Parameters
renderer: WebGLRenderer
The WebGL renderer instance
scene: RenderScene
The scene to be rendered
viewport: Core.Webgl.Viewport
The viewport containing size information
materials: Core.Webgl.Materials.Materials
Materials used for rendering including outline and mask materials
camera: Core.Webgl.Camera
The camera used for rendering
Returns RenderingComposer
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
Returns PerspectiveCamera | OrthographicCamera
The current camera
set camera(value: PerspectiveCamera | OrthographicCamera): void
Updates the camera across all render passes
Parameters
value: PerspectiveCamera | OrthographicCamera
Returns void
outlines
get outlines(): boolean
Returns boolean
Whether outline rendering is enabled
set outlines(value: boolean): void
Enables or disables outline rendering
Parameters
value: boolean
Returns void
samples
get samples(): number
Returns number
The current MSAA sample count
set samples(value: number): void
Sets the MSAA sample count for the scene render target
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Cleans up all resources used by the composer Should be called when the composer is no longer needed
Returns void
render
render(): void
Executes the complete rendering pipeline First renders the main scene, then processes outlines if enabled
Returns void
setSize
setSize(width: number, height: number): void
Updates the size of all render targets and passes
Parameters
width: number
New width in pixels
height: number
New height in pixels
Returns void
