vim-web: SectionBoxHandles
Module: Core / Webgl
Class SectionBoxHandles
Index
Constructors
constructor
Properties
back
down
front
left
meshes
right
up
Accessors
visible
Methods
dispose
fitBox
Constructors
constructor
new SectionBoxHandles(camera: Core.Webgl.ICamera): SectionBoxHandles
Parameters
camera: Core.Webgl.ICamera
Returns SectionBoxHandles
Properties
Readonly back
back: SectionBoxHandle
Readonly down
down: SectionBoxHandle
Readonly front
front: SectionBoxHandle
Readonly left
left: SectionBoxHandle
Readonly meshes
meshes: Group<Object3DEventMap>
Readonly right
right: SectionBoxHandle
Readonly up
up: SectionBoxHandle
Accessors
visible
get visible(): boolean
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
fitBox
fitBox(box: Box3): void
Parameters
box: Box3
Returns void
