vim-web: InstancedMeshFactory
Module: Core / Webgl
Class InstancedMeshFactory
Index
Constructors
constructor
Properties
materials
Methods
createFromVim
createFromVimx
createOpaque
createOpaqueFromVim
createTransparent
createTransparentFromVim
Constructors
constructor
new InstancedMeshFactory(materials: G3dMaterial): InstancedMeshFactory
Parameters
materials: G3dMaterial
Returns InstancedMeshFactory
Properties
materials
materials: G3dMaterial
Methods
createFromVim
createFromVim(
    g3d: G3d,
    mesh: number,
    instances: number[],
    section: MeshSection,
    transparent: boolean,
): InstancedMesh
Parameters
g3d: G3d
mesh: number
instances: number[]
section: MeshSection
transparent: boolean
Returns InstancedMesh
createFromVimx
createFromVimx(
    mesh: G3dMesh,
    instances: number[],
    section: MeshSection,
    transparent: boolean,
): InstancedMesh
Parameters
mesh: G3dMesh
instances: number[]
section: MeshSection
transparent: boolean
Returns InstancedMesh
createOpaque
createOpaque(mesh: G3dMesh, instances: number[]): InstancedMesh
Parameters
mesh: G3dMesh
instances: number[]
Returns InstancedMesh
createOpaqueFromVim
createOpaqueFromVim(g3d: G3d, mesh: number, instances: number[]): InstancedMesh
Parameters
g3d: G3d
mesh: number
instances: number[]
Returns InstancedMesh
createTransparent
createTransparent(mesh: G3dMesh, instances: number[]): InstancedMesh
Parameters
mesh: G3dMesh
instances: number[]
Returns InstancedMesh
createTransparentFromVim
createTransparentFromVim(
    g3d: G3d,
    mesh: number,
    instances: number[],
): InstancedMesh
Parameters
g3d: G3d
mesh: number
instances: number[]
Returns InstancedMesh
