vim-web: InputHandler
Module: Core
Class InputHandler
Base class for various input handlers. It provides convenience to register to and unregister from events.
Hierarchy (View Summary)
BaseInputHandler
InputHandler
Index
Constructors
constructor
Properties
keyboard
mouse
orbitSpeed
rotateSpeed
scrollSpeed
touch
Accessors
moveSpeed
onContextMenu
onPointerModeChanged
onPointerOverrideChanged
onSettingsChanged
pointerActive
pointerFallback
pointerOverride
Methods
ContextMenu
dispose
getZoomValue
init
register
registerAll
reset
resetAll
unregister
unregisterAll
Constructors
constructor
new InputHandler(
    canvas: HTMLCanvasElement,
    adapter: IInputAdapter,
    settings?: Partial<InputSettings>,
): InputHandler
Parameters
canvas: HTMLCanvasElement
adapter: IInputAdapter
settings: Partial<InputSettings> = {}
Returns InputHandler
Overrides BaseInputHandler.constructor
Properties
keyboard
keyboard: KeyboardHandler
Keyboard input handler
mouse
mouse: MouseHandler
Mouse input handler
orbitSpeed
orbitSpeed: number
rotateSpeed
rotateSpeed: number
scrollSpeed
scrollSpeed: number = 1.6
touch
touch: TouchHandler
Touch input handler
Accessors
moveSpeed
get moveSpeed(): number
Returns number
set moveSpeed(value: number): void
Parameters
value: number
Returns void
onContextMenu
get onContextMenu(): ISimpleEvent<Vector2>
Event called when when context menu could be displayed
Returns ISimpleEvent<Vector2>
onPointerModeChanged
get onPointerModeChanged(): ISignal
Event called when pointer interaction mode changes.
Returns ISignal
onPointerOverrideChanged
get onPointerOverrideChanged(): ISignal
Event called when the pointer is temporarily overriden.
Returns ISignal
onSettingsChanged
get onSettingsChanged(): ISignal
Returns ISignal
pointerActive
get pointerActive(): PointerMode
Returns current pointer mode.
Returns PointerMode
set pointerActive(value: PointerMode): void
Changes pointer interaction mode. Look mode will set camera orbitMode to false.
Parameters
value: PointerMode
Returns void
pointerFallback
get pointerFallback(): PointerMode
Returns the last main mode (orbit, look) that was active.
Returns PointerMode
pointerOverride
get pointerOverride(): PointerMode
A temporary pointer mode used for temporary icons.
Returns PointerMode
set pointerOverride(value: PointerMode): void
Parameters
value: PointerMode
Returns void
Methods
ContextMenu
ContextMenu(position: Vector2): void
Calls context menu action
Parameters
position: Vector2
Returns void
dispose
dispose(): void
Returns void
getZoomValue
getZoomValue(value: number): number
Parameters
value: number
Returns number
init
init(): void
Returns void
register
register(): void
Register handler to related browser events Prevents double registrations
Returns void
Inherited from BaseInputHandler.register
registerAll
registerAll(): void
Register inputs handlers for default viewer behavior
Returns void
reset
reset(): void
Reset handler states such as button down, drag, etc.
Returns void
Inherited from BaseInputHandler.reset
resetAll
resetAll(): void
Resets all input state
Returns void
unregister
unregister(): void
Unregister handler from related browser events Prevents double unregistration
Returns void
Inherited from BaseInputHandler.unregister
unregisterAll
unregisterAll(): void
Unregisters all input handlers
Returns void
