vim-web: SectionBoxHandle
Module: Core / Webgl
Class SectionBoxHandle
Hierarchy
Mesh
SectionBoxHandle
Index
Constructors
constructor
Properties
axis
sign
Accessors
forward
Methods
dispose
highlight
setPosition
trackCamera
update
Constructors
constructor
new SectionBoxHandle(
    axes: AxisName,
    sign: number,
    size: number,
    color?: Color,
): SectionBoxHandle
Parameters
axes: AxisName
sign: number
size: number
Optional color: Color
Returns SectionBoxHandle
Overrides THREE.Mesh.constructor
Properties
Readonly axis
axis: AxisName
Readonly sign
sign: number
Accessors
forward
get forward(): Vector3
Returns Vector3
Methods
dispose
dispose(): void
Returns void
highlight
highlight(value: boolean): void
Parameters
value: boolean
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
trackCamera
trackCamera(camera: Core.Webgl.ICamera): void
Parameters
camera: Core.Webgl.ICamera
Returns void
update
update(): void
Returns void
