vim-web: Marker
Module: Core / Webgl
Class Marker
Marker gizmo that displays an interactive sphere at a 3D position. Marker gizmos are still under development.
Implements
IVimElement
Index
Constructors
constructor
Properties
element
instances
type
vim
Accessors
color
focused
hasMesh
index
outline
position
size
visible
Methods
getBoundingBox
updateMesh
Constructors
constructor
new Marker(viewer: Core.Webgl.Viewer, submesh: SimpleInstanceSubmesh): Marker
Constructs a new Marker object.
Parameters
viewer: Core.Webgl.Viewer
The viewer managing rendering and interaction.
submesh: SimpleInstanceSubmesh
The instanced submesh this marker is bound to.
Returns Marker
Properties
element
element: number
The BIM element index associated with this object. Can be undefined if the object is not part of a Vim.
instances
instances: number[]
The geometry instances associated with this object. This is used when the marker is derived from multiple instances.
Readonly type
type: "Marker" = 'Marker'
vim
vim: Core.Webgl.Vim
The Vim object from which this object came. Can be undefined if the object is not part of a Vim.
Implementation of IVimElement.vim
Accessors
color
get color(): Color
Gets the current color override for the marker.
Returns Color
set color(color: Color): void
Sets the color override for the marker. Passing undefined disables the override.
Parameters
color: Color
Returns void
focused
get focused(): boolean
Gets whether the marker is focused (enlarged).
Returns boolean
set focused(value: boolean): void
Sets whether the marker is focused (enlarged).
Parameters
value: boolean
Returns void
hasMesh
get hasMesh(): boolean
Always false; marker is a gizmo and not an actual mesh.
Returns boolean
index
get index(): number
The index of the marker in the marker collection.
Returns number
outline
get outline(): boolean
Gets whether the marker is outlined (highlighted).
Returns boolean
set outline(value: boolean): void
Sets whether the marker is outlined (highlighted).
Parameters
value: boolean
Returns void
position
get position(): Vector3
Gets the world position of the marker.
Returns Vector3
set position(value: Vector3): void
Sets the world position of the marker.
Parameters
value: Vector3
Returns void
size
get size(): number
Gets the uniform scale factor applied to the marker.
Returns number
set size(value: number): void
Sets the uniform scale factor for the marker. Only updates the matrix if the size has changed.
Parameters
value: number
Returns void
visible
get visible(): boolean
Gets whether the marker is visible in the scene.
Returns boolean
set visible(value: boolean): void
Sets whether the marker is visible in the scene.
Parameters
value: boolean
Returns void
Methods
getBoundingBox
getBoundingBox(): Promise<Box3>
Retrieves the bounding box of the object. Returns a unit-sized box centered at the marker position. Returned as a promise to satisfy interface, but computed synchronously.
Returns Promise<Box3>
The bounding box of the marker.
Implementation of IVimElement.getBoundingBox
updateMesh
updateMesh(mesh: SimpleInstanceSubmesh): void
Updates the underlying submesh and rebinds all attributes to the new mesh.
Parameters
mesh: SimpleInstanceSubmesh
The new submesh to bind to this marker.
Returns void
