vim-web: ElementMapping2
Module: Core / Webgl
Class ElementMapping2
Index
Constructors
constructor
Methods
getElementFromInstance
getElementId
getElements
getElementsFromElementId
getInstancesFromElement
hasElement
hasMesh
Constructors
constructor
new ElementMapping2(scene: G3dScene): ElementMapping2
Parameters
scene: G3dScene
Returns ElementMapping2
Methods
getElementFromInstance
getElementFromInstance(instance: number): number
Retrieves the element index associated with the g3d instance index.
Parameters
instance: number
The g3d instance index.
Returns number
The element index associated with the instance, or undefined if not found.
getElementId
getElementId(element: number): bigint
Retrieves the element ID associated with the specified element index.
Parameters
element: number
The element index.
Returns bigint
The element ID associated with the element index, or undefined if not found.
getElements
getElements(): MapIterator<number>
Retrieves all element indices of the vim.
Returns MapIterator<number>
An iterator of all element indices in the vim.
getElementsFromElementId
getElementsFromElementId(id: number | bigint): any
Retrieves element indices associated with the given element ID.
Parameters
id: number | bigint
The element ID.
Returns any
An array of element indices associated with the element ID, or undefined if no elements are associated with the ID.
getInstancesFromElement
getInstancesFromElement(element: number): number[]
Retrieves instance indices associated with the specified vim element index.
Parameters
element: number
The vim element index.
Returns number[]
An array of instance indices associated with the vim element index, or undefined if the element does not exist in the vim.
hasElement
hasElement(element: number): boolean
Checks if the element exists in the vim.
Parameters
element: number
The element to check for existence.
Returns boolean
True if the element exists in the vim, otherwise false.
hasMesh
hasMesh(element: number): boolean
Checks if the element has a mesh in the vim.
Parameters
element: number
The element to check for mesh existence.
Returns boolean
True if the element has a mesh in the vim, otherwise false.
