vim-web: CameraMovementSnap
Module: Core / Webgl
Class CameraMovementSnap
Hierarchy (View Summary)
CameraMovement
CameraMovementSnap
Index
Constructors
constructor
Methods
applyRotation
frame
move1
move2
move3
orbit
orbitTowards
predictOrbit
predictRotate
reset
rotate
set
setDistance
target
zoom
Constructors
constructor
new CameraMovementSnap(
    camera: Core.Webgl.Camera,
    savedState: CameraSaveState,
    getBoundingBox: () => Box3,
): CameraMovementSnap
Parameters
camera: Core.Webgl.Camera
savedState: CameraSaveState
getBoundingBox: () => Box3
Returns CameraMovementSnap
Inherited from CameraMovement.constructor
Methods
applyRotation
applyRotation(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
frame
frame(
    target: "all" | Box3 | Sphere | Core.Webgl.Vim | Selectable,
    forward?: Vector3,
): Promise<void>
Sets the camera's orientation and position to focus on the specified target.
Parameters
target: "all" | Box3 | Sphere | Core.Webgl.Vim | Selectable
The target object, or 'all' to frame all objects.
Optional forward: Vector3
Optional forward direction after framing.
Returns Promise<void>
Inherited from CameraMovement.frame
move1
move1(amount: number, axis: "X" | "Y" | "Z"): void
Moves the camera along a specified axis by a given amount.
Parameters
amount: number
The amount to move the camera.
axis: "X" | "Y" | "Z"
The axis along which to move the camera ('X', 'Y', or 'Z').
Returns void
Inherited from CameraMovement.move1
move2
move2(vector: Vector2, axes: "XY" | "XZ"): void
Moves the camera in a specified 2D direction within a plane defined by the given axes.
Parameters
vector: Vector2
The 2D vector representing the direction of movement.
axes: "XY" | "XZ"
The axes defining the plane of movement ('XY' or 'XZ').
Returns void
Inherited from CameraMovement.move2
move3
move3(vector: Vector3): void
Moves the camera by the specified 3D vector.
Parameters
vector: Vector3
The 3D vector representing the direction and distance of movement.
Returns void
Overrides CameraMovement.move3
orbit
orbit(angle: Vector2): void
Orbits the camera around its target by the given angle while maintaining the distance.
Parameters
angle: Vector2
Returns void
Overrides CameraMovement.orbit
orbitTowards
orbitTowards(direction: Vector3): void
Orbits the camera around its target to align with the given direction.
Parameters
direction: Vector3
The direction towards which the camera should be oriented.
Returns void
Inherited from CameraMovement.orbitTowards
predictOrbit
predictOrbit(angle: Vector2): Vector3
Parameters
angle: Vector2
Returns Vector3
predictRotate
predictRotate(angle: Vector2): Quaternion
Parameters
angle: Vector2
Returns Quaternion
reset
reset(): void
Resets the camera to its last saved position and orientation.
Returns void
Inherited from CameraMovement.reset
rotate
rotate(angle: Vector2): void
Rotates the camera by the specified angles.
Parameters
angle: Vector2
The 2D vector representing the rotation angles around the X and Y axes.
Returns void
Overrides CameraMovement.rotate
set
set(position: Vector3, target?: Vector3): void
Moves both the camera and its target to the given positions.
Parameters
position: Vector3
The new position of the camera.
Optional target: Vector3
The new position of the target (optional).
Returns void
Overrides CameraMovement.set
setDistance
setDistance(dist: number): void
Sets the distance between the camera and its target to the specified value.
Parameters
dist: number
The new distance between the camera and its target.
Returns void
Overrides CameraMovement.setDistance
target
target(target: Vector3 | Core.Webgl.Element3D): Promise<void>
Rotates the camera without moving so that it looks at the specified target.
Parameters
target: Vector3 | Core.Webgl.Element3D
The target object or position to look at.
Returns Promise<void>
Overrides CameraMovement.target
zoom
zoom(amount: number): void
Moves the camera closer or farther away from orbit target.
Parameters
amount: number
movement size.
Returns void
Overrides CameraMovement.zoom
