vim-web: InstancedMesh
Module: Core / Webgl
Class InstancedMesh
Index
Constructors
constructor
Properties
bimInstances
boundingBox
boxes
g3dMesh
ignoreSceneMaterial
mesh
meshInstances
size
vim
Accessors
merged
Methods
computeBoundingBox
getSubMesh
getSubmeshes
setMaterial
Constructors
constructor
new InstancedMesh(
    g3d: G3d | G3dMesh,
    mesh: InstancedMesh<
        BufferGeometry<NormalBufferAttributes>,
        Material | Material[],
        InstancedMeshEventMap,
    >,
    instances: number[],
): InstancedMesh
Parameters
g3d: G3d | G3dMesh
mesh: InstancedMesh<
    BufferGeometry<NormalBufferAttributes>,
    Material | Material[],
    InstancedMeshEventMap,
>
instances: number[]
Returns InstancedMesh
Properties
bimInstances
bimInstances: ArrayLike<number>
boundingBox
boundingBox: Box3
boxes
boxes: Box3[]
g3dMesh
g3dMesh: G3d | G3dMesh
ignoreSceneMaterial
ignoreSceneMaterial: boolean
mesh
mesh: InstancedMesh<
    BufferGeometry<NormalBufferAttributes>,
    Material | Material[],
    InstancedMeshEventMap,
>
meshInstances
meshInstances: ArrayLike<number>
Readonly size
size: number = 0
vim
vim: Core.Webgl.Vim
Accessors
merged
get merged(): boolean
Returns boolean
Methods
computeBoundingBox
computeBoundingBox(boxes: Box3[]): Box3
Parameters
boxes: Box3[]
Returns Box3
getSubMesh
getSubMesh(index: number): InstancedSubmesh
Returns submesh for given index.
Parameters
index: number
Returns InstancedSubmesh
getSubmeshes
getSubmeshes(): InstancedSubmesh[]
Returns all submeshes for given index.
Returns InstancedSubmesh[]
setMaterial
setMaterial(value: ModelMaterial): void
Parameters
value: ModelMaterial
Returns void
