vim-web: Selection
Module: Core
Class Selection<T>
Selection manager that supports adding, removing, toggling, and querying selected objects. The selection change signal is debounced to dispatch only once per animation frame.
Type Parameters
T extends IVimElement
Index
Constructors
constructor
Properties
enabled
toggleOnRepeatSelect
Accessors
onSelectionChanged
Methods
add
any
clear
count
getAll
getBoundingBox
getFromVim
has
remove
removeFromVim
select
toggle
Constructors
constructor
new Selection<T extends IVimElement>(
    adapter: ISelectionAdapter<T>,
): Selection<T>
Creates a new Selection manager.
Type Parameters
T extends IVimElement
Parameters
adapter: ISelectionAdapter<T>
Adapter responsible for visual selection feedback.
Returns Selection<T>
Properties
enabled
enabled: boolean = true
If true, the selection manager is enabled and can modify the selection.
toggleOnRepeatSelect
toggleOnRepeatSelect: boolean = false
If true, reselecting the currently selected single target will toggle it instead of doing nothing.
Accessors
onSelectionChanged
get onSelectionChanged(): ISignal
Signal that fires when the selection changes.
Returns ISignal
Methods
add
add(object: T): void
Adds the given object(s) to the selection.
Parameters
object: T
Returns void
add(objects: T[]): void
Adds the given object(s) to the selection.
Parameters
objects: T[]
Returns void
any
any(): boolean
Checks if there is at least one selected object.
Returns boolean
true if the selection is not empty.
clear
clear(): void
Clears the entire selection.
Returns void
count
count(): number
Returns the number of selected objects.
Returns number
The count of selected items.
getAll
getAll(): T[]
Returns an array of all currently selected objects.
Returns T[]
An array of selected objects.
getBoundingBox
getBoundingBox(): Promise<Box3>
Computes the bounding box that contains all selected objects. Skips objects that do not implement getBoundingBox().
Returns Promise<Box3>
A promise resolving to the combined bounding box.
getFromVim
getFromVim(vim: IVim<T>): T[]
Returns all selected objects belonging to a specific VIM model.
Parameters
vim: IVim<T>
The VIM instance to filter by.
Returns T[]
An array of selected objects from the specified VIM.
has
has(target: T): boolean
Checks whether a specific object is currently selected.
Parameters
target: T
The target to check.
Returns boolean
true if the object is selected; otherwise, false.
remove
remove(object: T): void
Removes the given object(s) from the selection.
Parameters
object: T
Returns void
remove(objects: T[]): void
Removes the given object(s) from the selection.
Parameters
objects: T[]
Returns void
removeFromVim
removeFromVim(vim: IVim<T>): void
Removes all selected objects that belong to a specific VIM model.
Parameters
vim: IVim<T>
The VIM instance to remove selections from.
Returns void
select
select(object: T): void
Replaces the current selection with the given object(s). If toggleOnRepeatSelect is true and the object is already the only selected one, it toggles it instead.
Parameters
object: T
Returns void
select(objects: T[]): void
Replaces the current selection with the given object(s). If toggleOnRepeatSelect is true and the object is already the only selected one, it toggles it instead.
Parameters
objects: T[]
Returns void
toggle
toggle(object: T): void
Toggles the selection state of the given object(s).
Parameters
object: T
Returns void
toggle(objects: T[]): void
Toggles the selection state of the given object(s).
Parameters
objects: T[]
Returns void
