vim-web: Vim
Module: Core / Webgl
Class Vim
Represents a container for the built three.js meshes and the vim data from which they were constructed. Facilitates high-level scene manipulation by providing access to objects.
Implements
IVim<Core.Webgl.Element3D>
Index
Constructors
constructor
Properties
bim
format
g3d
header
map
scene
settings
source
Accessors
isLoading
onDispose
onLoadingUpdate
Methods
clear
dispose
getAllElements
getBoundingBox
getElementFromIndex
getElementFromInstanceIndex
getElementsFromId
getFullSet
getMatrix
getObjectsInSubset
loadAll
loadFilter
loadSubset
Constructors
constructor
new Vim(
    header: VimHeader,
    document: VimDocument,
    g3d: G3d,
    scene: Scene,
    settings: VimSettings,
    map: ElementMapping | ElementNoMapping | ElementMapping2,
    builder: SubsetBuilder,
    source: string,
    format: VimFormat,
): Core.Webgl.Vim
Constructs a new instance of a Vim object with the provided parameters.
Parameters
header: VimHeader
The Vim header, if available.
document: VimDocument
The Vim document.
g3d: G3d
The G3d object, if available.
scene: Scene
The scene containing the vim's geometry.
settings: VimSettings
The settings used to open this vim.
map: ElementMapping | ElementNoMapping | ElementMapping2
The element mapping.
builder: SubsetBuilder
The subset builder for constructing subsets of the Vim object.
source: string
The source of the Vim object.
format: VimFormat
The format of the Vim object.
Returns Core.Webgl.Vim
Properties
Readonly bim
bim: VimDocument
The interface to access bim data related to this vim if available.
Readonly format
format: VimFormat
Indicates whether the vim was opened from a vim or vimx file.
Readonly g3d
g3d: G3d
The raw g3d geometry scene definition.
Readonly header
header: VimHeader
The header for this vim.
Readonly map
map: ElementMapping | ElementNoMapping | ElementMapping2
The mapping from Bim to Geometry for this vim.
Readonly scene
scene: Scene
Mostly Internal - The scene in which the vim geometry is added.
Readonly settings
settings: VimSettings
The settings used when this vim was opened.
Readonly source
source: string
Indicates the url this vim came from if applicable.
Accessors
isLoading
get isLoading(): boolean
Indicates whether there are subsets currently being loaded.
Returns boolean
True if subsets are being loaded; otherwise, false.
onDispose
get onDispose(): ISignal
Getter for accessing the signal dispatched when the object is disposed.
Returns ISignal
The signal for disposal events.
onLoadingUpdate
get onLoadingUpdate(): ISignal
Getter for accessing the event dispatched whenever a subset begins or finishes loading.
Returns ISignal
The event dispatcher for loading updates.
Methods
clear
clear(): void
Removes the current geometry from the renderer.
Returns void
dispose
dispose(): void
Cleans up and releases resources associated with the vim.
Returns void
getAllElements
getAllElements(): Core.Webgl.Element3D[]
Retrieves an array of all objects within the Vim.
Returns Core.Webgl.Element3D[]
An array containing all objects within the Vim.
Implementation of IVim.getAllElements
getBoundingBox
getBoundingBox(): Promise<Box3>
Retrieves the bounding box of the Vim object.
Returns Promise<Box3>
The bounding box of the Vim object.
Implementation of IVim.getBoundingBox
getElementFromIndex
getElementFromIndex(element: number): Core.Webgl.Element3D
Retrieves the Vim object associated with the given Vim element index.
Parameters
element: number
The index of the Vim element.
Returns Core.Webgl.Element3D
The Vim object corresponding to the element index, or undefined if not found.
Implementation of IVim.getElementFromIndex
getElementFromInstanceIndex
getElementFromInstanceIndex(instance: number): Core.Webgl.Element3D
Retrieves the object associated with the specified instance number.
Parameters
instance: number
The instance number of the object.
Returns Core.Webgl.Element3D
The object corresponding to the instance, or undefined if not found.
Implementation of IVim.getElementFromInstanceIndex
getElementsFromId
getElementsFromId(id: number): any
Retrieves the objects associated with the specified element ID.
Parameters
id: number
The element ID to retrieve objects for.
Returns any
An array of objects corresponding to the element ID, or an empty array if none are found.
Implementation of IVim.getElementsFromId
getFullSet
getFullSet(): G3dSubset
Retrieves all instances as a subset.
Returns G3dSubset
A subset containing all instances.
getMatrix
getMatrix(): Matrix4
Retrieves the matrix representation of the Vim object's position, rotation, and scale.
Returns Matrix4
The matrix representing the Vim object's transformation.
getObjectsInSubset
getObjectsInSubset(subset: G3dSubset): Core.Webgl.Element3D[]
Retrieves an array containing all objects within the specified subset.
Parameters
subset: G3dSubset
The subset to retrieve objects from.
Returns Core.Webgl.Element3D[]
An array of objects within the specified subset.
loadAll
loadAll(settings?: Partial<LoadSettings>): Promise<void>
Asynchronously loads all geometry according to the provided settings.
Parameters
Optional settings: Partial<LoadSettings>
Optional settings for the loading process.
Returns Promise<void>
loadFilter
loadFilter(
    filterMode: FilterMode,
    filter: number[],
    settings?: Partial<LoadSettings>,
): Promise<void>
Asynchronously loads geometry based on a specified filter mode and criteria.
Parameters
filterMode: FilterMode
The mode of filtering to apply.
filter: number[]
The filter criteria.
Optional settings: Partial<LoadSettings>
Optional settings for the loading process.
Returns Promise<void>
loadSubset
loadSubset(subset: G3dSubset, settings?: Partial<LoadSettings>): Promise<void>
Asynchronously loads geometry for the specified subset according to the provided settings.
Parameters
subset: G3dSubset
The subset to load resources for.
Optional settings: Partial<LoadSettings>
Optional settings for the loading process.
Returns Promise<void>
