vim-web: RpcClient
Module: Core / Ultra
Class RpcClient
Index
Constructors
constructor
Properties
API_VERSION
Accessors
connected
url
Methods
RPCAddNodeFlags
RPCClearMaterialOverrides
RPCClearScene
RPCCreateMaterialInstances
RPCCreateText
RPCDestroyMaterialInstances
RPCDestroyText
RPCEnableSectionBox
RPCFrameAll
RPCFrameBox
RPCFrameInstances
RPCFrameVim
RPCGetAPIVersion
RPCGetBoundingBox
RPCGetBoundingBoxAll
RPCGetCameraPosition
RPCGetIblRotation
RPCGetLastError
RPCGetSceneAABB
RPCGetSectionBox
RPCGetVimLoadingState
RPCGhost
RPCGhostAll
RPCHide
RPCHideAABBs
RPCHideAll
RPCHideAllAABBs
RPCHighlight
RPCHighlightAll
RPCKeyEvent
RPCLoadVim
RPCLoadVimURL
RPCLockIblRotation
RPCMouseButtonEvent
RPCMouseDoubleClickEvent
RPCMouseMoveEvent
RPCMouseScrollEvent
RPCMouseSelectEvent
RPCMoveCameraTo
RPCPauseRendering
RPCPerformHitTest
RPCRemoveNodeFlags
RPCSetAspectRatio
RPCSetCameraMode
RPCSetCameraPosition
RPCSetGhostColor
RPCSetGhostColor2
RPCSetIblRotation
RPCSetLighting
RPCSetMaterialOverrides
RPCSetMoveSpeed
RPCSetSectionBox
RPCShow
RPCShowAABBs
RPCShowAll
RPCStartScene
RPCTriggerRenderDocCapture
RPCUnloadVim
Constructors
constructor
new RpcClient(_socket: SocketClient): RpcClient
Parameters
_socket: SocketClient
Returns RpcClient
Properties
Readonly API_VERSION
API_VERSION: "5.1.0"
Accessors
connected
get connected(): boolean
Returns boolean
url
get url(): string
Returns string
Methods
RPCAddNodeFlags
RPCAddNodeFlags(componentHandle: number, nodes: number[], flags: number): void
Parameters
componentHandle: number
nodes: number[]
flags: number
Returns void
RPCClearMaterialOverrides
RPCClearMaterialOverrides(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCClearScene
RPCClearScene(): void
Returns void
RPCCreateMaterialInstances
RPCCreateMaterialInstances(
    materialHandle: number,
    smoothness: number,
    colors: RGBA32[],
): Promise<number>
Parameters
materialHandle: number
smoothness: number
colors: RGBA32[]
Returns Promise<number>
RPCCreateText
RPCCreateText(position: Vector3, color: RGBA32, text: string): Promise<number>
Parameters
position: Vector3
color: RGBA32
text: string
Returns Promise<number>
RPCDestroyMaterialInstances
RPCDestroyMaterialInstances(materialInstanceHandle: number[]): void
Parameters
materialInstanceHandle: number[]
Returns void
RPCDestroyText
RPCDestroyText(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCEnableSectionBox
RPCEnableSectionBox(value: boolean): void
Parameters
value: boolean
Returns void
RPCFrameAll
RPCFrameAll(blendTime: number): Promise<Segment>
Parameters
blendTime: number
Returns Promise<Segment>
RPCFrameBox
RPCFrameBox(box: Box3, blendTime: number): Promise<Segment>
Parameters
box: Box3
blendTime: number
Returns Promise<Segment>
RPCFrameInstances
RPCFrameInstances(
    componentHandle: number,
    nodes: number[],
    blendTime: number,
): Promise<Segment>
Parameters
componentHandle: number
nodes: number[]
blendTime: number
Returns Promise<Segment>
RPCFrameVim
RPCFrameVim(componentHandle: number, blendTime: number): Promise<Segment>
Parameters
componentHandle: number
blendTime: number
Returns Promise<Segment>
RPCGetAPIVersion
RPCGetAPIVersion(): Promise<string>
Returns Promise<string>
RPCGetBoundingBox
RPCGetBoundingBox(componentHandle: number, nodes: number[]): Promise<Box3>
Parameters
componentHandle: number
nodes: number[]
Returns Promise<Box3>
RPCGetBoundingBoxAll
RPCGetBoundingBoxAll(componentHandle: number): Promise<Box3>
Parameters
componentHandle: number
Returns Promise<Box3>
RPCGetCameraPosition
RPCGetCameraPosition(): Promise<Segment>
Returns Promise<Segment>
RPCGetIblRotation
RPCGetIblRotation(): Promise<Matrix4>
Returns Promise<Matrix4>
RPCGetLastError
RPCGetLastError(): Promise<string>
Returns Promise<string>
RPCGetSceneAABB
RPCGetSceneAABB(): Promise<Box3>
Returns Promise<Box3>
RPCGetSectionBox
RPCGetSectionBox(): Promise<SectionBoxState>
Returns Promise<SectionBoxState>
RPCGetVimLoadingState
RPCGetVimLoadingState(componentHandle: number): Promise<VimStatus>
Parameters
componentHandle: number
Returns Promise<VimStatus>
RPCGhost
RPCGhost(componentHandle: number, nodes: number[]): void
Parameters
componentHandle: number
nodes: number[]
Returns void
RPCGhostAll
RPCGhostAll(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCHide
RPCHide(componentHandle: number, nodes: number[]): void
Parameters
componentHandle: number
nodes: number[]
Returns void
RPCHideAABBs
RPCHideAABBs(componentHandle: number, nodes: number[]): void
Parameters
componentHandle: number
nodes: number[]
Returns void
RPCHideAll
RPCHideAll(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCHideAllAABBs
RPCHideAllAABBs(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCHighlight
RPCHighlight(componentHandle: number, nodes: number[]): void
Parameters
componentHandle: number
nodes: number[]
Returns void
RPCHighlightAll
RPCHighlightAll(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCKeyEvent
RPCKeyEvent(keyCode: number, down: boolean): void
Parameters
keyCode: number
down: boolean
Returns void
RPCLoadVim
RPCLoadVim(fileName: string): Promise<number>
Parameters
fileName: string
Returns Promise<number>
RPCLoadVimURL
RPCLoadVimURL(url: string, authToken: string): Promise<number>
Parameters
url: string
authToken: string
Returns Promise<number>
RPCLockIblRotation
RPCLockIblRotation(lock: boolean): void
Parameters
lock: boolean
Returns void
RPCMouseButtonEvent
RPCMouseButtonEvent(mousePos: Vector2, mouseButton: number, down: boolean): void
Parameters
mousePos: Vector2
mouseButton: number
down: boolean
Returns void
RPCMouseDoubleClickEvent
RPCMouseDoubleClickEvent(mousePos: Vector2, mouseButton: number): void
Parameters
mousePos: Vector2
mouseButton: number
Returns void
RPCMouseMoveEvent
RPCMouseMoveEvent(mousePos: Vector2): void
Parameters
mousePos: Vector2
Returns void
RPCMouseScrollEvent
RPCMouseScrollEvent(scrollValue: number): void
Parameters
scrollValue: number
Returns void
RPCMouseSelectEvent
RPCMouseSelectEvent(mousePos: Vector2, mouseButton: number): void
Parameters
mousePos: Vector2
mouseButton: number
Returns void
RPCMoveCameraTo
RPCMoveCameraTo(
    usePosition: boolean,
    useTarget: boolean,
    position: Vector3,
    target: Vector3,
    blendTime: number,
): void
Parameters
usePosition: boolean
useTarget: boolean
position: Vector3
target: Vector3
blendTime: number
Returns void
RPCPauseRendering
RPCPauseRendering(pause: boolean): void
Parameters
pause: boolean
Returns void
RPCPerformHitTest
RPCPerformHitTest(pos: Vector2): Promise<HitCheckResult>
Parameters
pos: Vector2
Returns Promise<HitCheckResult>
RPCRemoveNodeFlags
RPCRemoveNodeFlags(
    componentHandle: number,
    nodes: number[],
    flags: number,
): void
Parameters
componentHandle: number
nodes: number[]
flags: number
Returns void
RPCSetAspectRatio
RPCSetAspectRatio(width: number, height: number): void
Parameters
width: number
height: number
Returns void
RPCSetCameraMode
RPCSetCameraMode(orbit: boolean): void
Parameters
orbit: boolean
Returns void
RPCSetCameraPosition
RPCSetCameraPosition(state: Segment, blendTime: number): void
Parameters
state: Segment
blendTime: number
Returns void
RPCSetGhostColor
RPCSetGhostColor(ghostColor: RGBA): void
Parameters
ghostColor: RGBA
Returns void
RPCSetGhostColor2
RPCSetGhostColor2(ghostColor: RGBA): void
Parameters
ghostColor: RGBA
Returns void
RPCSetIblRotation
RPCSetIblRotation(transform: Matrix4): void
Parameters
transform: Matrix4
Returns void
RPCSetLighting
RPCSetLighting(
    toneMappingWhitePoint: number,
    hdrScale: number,
    hdrBackgroundScale: number,
    hdrBackgroundSaturation: number,
    backgroundBlur: number,
    backgroundColor: RGBA,
): void
Parameters
toneMappingWhitePoint: number
hdrScale: number
hdrBackgroundScale: number
hdrBackgroundSaturation: number
backgroundBlur: number
backgroundColor: RGBA
Returns void
RPCSetMaterialOverrides
RPCSetMaterialOverrides(
    componentHandle: number,
    nodes: number[],
    materialInstanceHandles: number[],
): void
Parameters
componentHandle: number
nodes: number[]
materialInstanceHandles: number[]
Returns void
RPCSetMoveSpeed
RPCSetMoveSpeed(speed: number): void
Parameters
speed: number
Returns void
RPCSetSectionBox
RPCSetSectionBox(state: SectionBoxState): void
Parameters
state: SectionBoxState
Returns void
RPCShow
RPCShow(componentHandle: number, nodes: number[]): void
Parameters
componentHandle: number
nodes: number[]
Returns void
RPCShowAABBs
RPCShowAABBs(componentHandle: number, nodes: number[], colors: RGBA32[]): void
Parameters
componentHandle: number
nodes: number[]
colors: RGBA32[]
Returns void
RPCShowAll
RPCShowAll(componentHandle: number): void
Parameters
componentHandle: number
Returns void
RPCStartScene
RPCStartScene(
    toneMappingWhitePoint: number,
    hdrScale: number,
    hdrBackgroundScale: number,
    hdrBackgroundSaturation: number,
    backgroundBlur: number,
    backgroundColor: RGBA,
): Promise<boolean>
Parameters
toneMappingWhitePoint: number
hdrScale: number
hdrBackgroundScale: number
hdrBackgroundSaturation: number
backgroundBlur: number
backgroundColor: RGBA
Returns Promise<boolean>
RPCTriggerRenderDocCapture
RPCTriggerRenderDocCapture(): void
Returns void
RPCUnloadVim
RPCUnloadVim(componentHandle: number): void
Parameters
componentHandle: number
Returns void
