vim-web: ReadMarshal
Module: Core / Ultra
Class ReadMarshal
Index
Constructors
constructor
Methods
readArray
readArrayOfBool
readArrayOfFloat
readArrayOfInt
readArrayOfRGBA32
readArrayOfUInt
readBoolean
readBox3
readFloat
readHitCheckResult
readInt
readMatrix44
readRGB
readRGBA
readRGBA32
readSectionBoxState
readSegment
readString
readUInt
readVector2
readVector3
readVimStatus
Constructors
constructor
new ReadMarshal(buffer: ArrayBuffer): ReadMarshal
Parameters
buffer: ArrayBuffer
Returns ReadMarshal
Methods
readArray
readArray<T>(read: () => T): T[]
Type Parameters
T
Parameters
read: () => T
Returns T[]
readArrayOfBool
readArrayOfBool(): boolean[]
Returns boolean[]
readArrayOfFloat
readArrayOfFloat(): number[]
Returns number[]
readArrayOfInt
readArrayOfInt(): number[]
Returns number[]
readArrayOfRGBA32
readArrayOfRGBA32(): RGBA32[]
Returns RGBA32[]
readArrayOfUInt
readArrayOfUInt(): number[]
Returns number[]
readBoolean
readBoolean(): boolean
Returns boolean
readBox3
readBox3(): Box3
Returns Box3
readFloat
readFloat(): number
Returns number
readHitCheckResult
readHitCheckResult(): HitCheckResult
Returns HitCheckResult
readInt
readInt(): number
Returns number
readMatrix44
readMatrix44(): Matrix4
Returns Matrix4
readRGB
readRGB(): RGB
Returns RGB
readRGBA
readRGBA(): RGBA
Returns RGBA
readRGBA32
readRGBA32(): RGBA32
Returns RGBA32
readSectionBoxState
readSectionBoxState(): SectionBoxState
Returns SectionBoxState
readSegment
readSegment(): Segment
Returns Segment
readString
readString(): string
Returns string
readUInt
readUInt(): number
Returns number
readVector2
readVector2(): Vector2
Returns Vector2
readVector3
readVector3(): Vector3
Returns Vector3
readVimStatus
readVimStatus(): VimStatus
Returns VimStatus
