vim-web: Gizmos
Module: Core / Webgl
Class Gizmos
Represents a collection of gizmos used for various visualization and interaction purposes within the viewer.
Index
Constructors
constructor
Properties
axes
loading
markers
orbit
sectionBox
Accessors
measure
Methods
dispose
updateAfterCamera
Constructors
constructor
new Gizmos(viewer: Core.Webgl.Viewer, camera: Core.Webgl.Camera): Gizmos
Parameters
viewer: Core.Webgl.Viewer
camera: Core.Webgl.Camera
Returns Gizmos
Properties
Readonly axes
axes: GizmoAxes
The axis gizmos of the viewer.
Readonly loading
loading: GizmoLoading
The loading indicator gizmo.
Readonly markers
markers: GizmoMarkers
The interface for adding and managing sprite markers in the scene.
Readonly orbit
orbit: GizmoOrbit
The camera orbit target gizmo.
Readonly sectionBox
sectionBox: Core.Webgl.SectionBox
The section box gizmo.
Accessors
measure
get measure(): IMeasure
The interface to start and manage measure tool interaction.
Returns IMeasure
Methods
dispose
dispose(): void
Disposes of all gizmos.
Returns void
updateAfterCamera
updateAfterCamera(): void
Returns void
