vim-web: BoxInputs
Module: Core / Webgl
Class BoxInputs
Manages pointer interactions (mouse, touch, etc.) on a SectionBoxHandles to reshape a Three.js Box3. This includes detecting which handle is hovered or dragged, capturing the pointer for smooth dragging, and enforcing a minimum box size.
Index
Constructors
constructor
Properties
onBoxConfirm
onBoxStretch
onFaceEnter
Methods
register
unregister
Constructors
constructor
new BoxInputs(
    viewer: Core.Webgl.Viewer,
    handles: SectionBoxHandles,
    box: Box3,
): BoxInputs
Creates a new BoxInputs instance for pointer-driven box resizing.
Parameters
viewer: Core.Webgl.Viewer
The parent Viewer that renders the scene.
handles: SectionBoxHandles
A SectionBoxHandles instance containing the draggable mesh handles.
box: Box3
The shared bounding box (Box3) that will be updated by dragging.
Returns BoxInputs
Properties
onBoxConfirm
onBoxConfirm: (box: Box3) => void
Called when the user has finished reshaping the box (pointer up).
Type declaration
(box: Box3): void
Parameters
box: Box3
The final box after dragging ends.
Returns void
onBoxStretch
onBoxStretch: (box: Box3) => void
Called continuously as the box is reshaped by dragging.
Type declaration
(box: Box3): void
Parameters
box: Box3
The updated box after the latest drag move.
Returns void
onFaceEnter
onFaceEnter: (normal: Vector3) => void
Called when the pointer enters or leaves a handle face.
Type declaration
(normal: Vector3): void
Parameters
normal: Vector3
The normal (forward) vector of the hovered handle, or a zero vector if none.
Returns void
Methods
register
register(): void
Registers pointer event listeners on the viewer's canvas. If already registered, it does nothing.
Returns void
unregister
unregister(): void
Unregisters any previously set pointer event listeners, releasing pointer capture and resetting drag state.
Returns void
