vim-web: Renderer
Module: Core / Ultra
Class Renderer
Renderer class that handles 3D scene rendering and settings management
Implements
Core.Ultra.IRenderer
Index
Constructors
constructor
Accessors
backgroundBlur
backgroundColor
ghostColor
hdrBackgroundSaturation
hdrBackgroundScale
hdrScale
lockIblRotation
onSceneUpdated
toneMappingWhitePoint
Methods
dispose
getBoundingBox
notifySceneUpdated
onConnect
validateConnection
Constructors
constructor
new Renderer(
    rpc: RpcSafeClient,
    logger: ILogger,
    settings?: Partial<RenderSettings>,
): Core.Ultra.Renderer
Creates a new Renderer instance
Parameters
rpc: RpcSafeClient
RPC client for communication with the rendering backend
logger: ILogger
settings: Partial<RenderSettings> = {}
Optional partial render settings to override defaults
Returns Core.Ultra.Renderer
Accessors
backgroundBlur
get backgroundBlur(): number
Gets the background blur value
Returns number
Current background blur
Implementation of IRenderer.backgroundBlur
set backgroundBlur(value: number): void
Sets the background blur value
Parameters
value: number
New background blur value
Returns void
Implementation of IRenderer.backgroundBlur
backgroundColor
get backgroundColor(): RGBA
Gets the background color
Returns RGBA
Current background color as RGBA
Implementation of IRenderer.backgroundColor
set backgroundColor(value: RGBA): void
Sets the background color
Parameters
value: RGBA
New background color as RGBA
Returns void
Implementation of IRenderer.backgroundColor
ghostColor
get ghostColor(): RGBA
Gets the ghost color used for transparent rendering
Returns RGBA
Current ghost color as RGBA
Implementation of IRenderer.ghostColor
set ghostColor(value: RGBA): void
Updates the ghost color used for transparent rendering
Parameters
value: RGBA
New ghost color as RGBA
Returns void
Implementation of IRenderer.ghostColor
hdrBackgroundSaturation
get hdrBackgroundSaturation(): number
Gets the HDR background saturation value
Returns number
Current HDR background saturation
Implementation of IRenderer.hdrBackgroundSaturation
set hdrBackgroundSaturation(value: number): void
Sets the HDR background saturation value
Parameters
value: number
New HDR background saturation value
Returns void
Implementation of IRenderer.hdrBackgroundSaturation
hdrBackgroundScale
get hdrBackgroundScale(): number
Gets the HDR background scale value
Returns number
Current HDR background scale
Implementation of IRenderer.hdrBackgroundScale
set hdrBackgroundScale(value: number): void
Sets the HDR background scale value
Parameters
value: number
New HDR background scale value
Returns void
Implementation of IRenderer.hdrBackgroundScale
hdrScale
get hdrScale(): number
Gets the HDR scale value
Returns number
Current HDR scale
Implementation of IRenderer.hdrScale
set hdrScale(value: number): void
Sets the HDR scale value
Parameters
value: number
New HDR scale value
Returns void
Implementation of IRenderer.hdrScale
lockIblRotation
get lockIblRotation(): boolean
Gets the IBL rotation lock setting
Returns boolean
Whether IBL rotation is locked
Implementation of IRenderer.lockIblRotation
set lockIblRotation(value: boolean): void
Updates the IBL rotation lock setting
Parameters
value: boolean
Whether to lock IBL rotation
Returns void
Implementation of IRenderer.lockIblRotation
onSceneUpdated
get onSceneUpdated(): ISignal
Returns ISignal
Implementation of IRenderer.onSceneUpdated
toneMappingWhitePoint
get toneMappingWhitePoint(): number
Gets the tone mapping white point value
Returns number
Current tone mapping white point
Implementation of IRenderer.toneMappingWhitePoint
set toneMappingWhitePoint(value: number): void
Sets the tone mapping white point value
Parameters
value: number
New tone mapping white point value
Returns void
Implementation of IRenderer.toneMappingWhitePoint
Methods
dispose
dispose(): void
Cleans up renderer resources Cancels any pending animation frames
Returns void
getBoundingBox
getBoundingBox(): Promise<Box3>
Returns Promise<Box3>
Implementation of IRenderer.getBoundingBox
notifySceneUpdated
notifySceneUpdated(): void
Returns void
onConnect
onConnect(): void
Initializes the renderer when connection is established Sets up initial scene settings, ghost color, and IBL rotation
Returns void
validateConnection
validateConnection(): Promise<ClientStreamError>
Validates the connection to the server by attempting to start a scene.
Returns Promise<ClientStreamError>
A promise that resolves to a ClientStreamError if the connection fails, or undefined if successful.
