vim-web: Camera
Module: Core / Ultra
Class Camera
Implements camera control operations for the 3D viewer
Implements
Core.Ultra.ICamera
Index
Constructors
constructor
Methods
frameAll
frameBox
frameObject
frameVim
onCameraPose
onConnect
pause
restoreLastPosition
restoreSavedPosition
save
set
Constructors
constructor
new Camera(rpc: RpcSafeClient): Core.Ultra.Camera
Creates a new Camera instance
Parameters
rpc: RpcSafeClient
RPC client for camera communication
Returns Core.Ultra.Camera
Methods
frameAll
frameAll(blendTime?: number): Promise<Segment>
Frames all vims in the viewer to fit within the camera view
Parameters
blendTime: number = ...
Duration of the camera animation in seconds (defaults to 0.5)
Returns Promise<Segment>
Promise that resolves when the framing animation is complete
Implementation of ICamera.frameAll
frameBox
frameBox(box: Box3, blendTime?: number): Promise<Segment>
Frames a specific bounding box in the viewer
Parameters
box: Box3
The 3D bounding box to frame in the camera view
blendTime: number = ...
Duration of the camera animation in seconds (defaults to 0.5)
Returns Promise<Segment>
Implementation of ICamera.frameBox
frameObject
frameObject(object: Core.Ultra.Element3D, blendTime?: number): Promise<Segment>
Frames a specific object in the camera view
Parameters
object: Core.Ultra.Element3D
The target object to frame
blendTime: number = ...
Animation duration in seconds
Returns Promise<Segment>
Promise resolving to the final camera position segment
Implementation of ICamera.frameObject
frameVim
frameVim(
    vim: Core.Ultra.Vim,
    nodes: "all" | number[],
    blendTime?: number,
): Promise<Segment>
Frames specific nodes of a Vim model in the camera view
Parameters
vim: Core.Ultra.Vim
The Vim model containing the nodes to frame
nodes: "all" | number[]
Array of node indices to frame, or 'all' to frame the entire model
blendTime: number = ...
Duration of the camera animation in seconds (defaults to 0.5)
Returns Promise<Segment>
Promise that resolves when the framing animation is complete
Implementation of ICamera.frameVim
onCameraPose
onCameraPose(pose: Segment): void
Parameters
pose: Segment
Returns void
onConnect
onConnect(): void
Handles camera initialization when connection is established
Returns void
pause
pause(value: boolean): void
Pauses or resumes rendering
Parameters
value: boolean
True to pause rendering, false to resume
Returns void
Implementation of ICamera.pause
restoreLastPosition
restoreLastPosition(blendTime?: number): void
Restores the camera to its last tracked position
Parameters
blendTime: number = ...
Duration of the camera animation in seconds
Returns void
restoreSavedPosition
restoreSavedPosition(blendTime?: number): void
Resets the camera to the last saved position
Parameters
blendTime: number = ...
Returns void
Implementation of ICamera.restoreSavedPosition
save
save(segment?: Segment): Promise<void>
Saves the current camera position for later restoration
Parameters
Optional segment: Segment
Optional segment to save as the camera position
Returns Promise<void>
Implementation of ICamera.save
set
set(position: Vector3, target: Vector3, blendTime?: number): void
Parameters
position: Vector3
target: Vector3
blendTime: number = ...
Returns void
