vim-web: SectionBox
Module: Core / Webgl
Class SectionBox
Manages a section box gizmo, serving as a proxy between the renderer and the user.
This class:
Maintains a Three.js Box3 that defines the clipping region.
Handles user interaction via BoxInputs.
Updates a SectionBoxGizmo to visualize the clipping box.
Dispatches signals when the box is resized or interaction state changes.
Index
Constructors
constructor
Accessors
clip
interactive
onBoxConfirm
onHover
onStateChanged
visible
Methods
dispose
getBox
setBox
update
Constructors
constructor
new SectionBox(viewer: Core.Webgl.Viewer): Core.Webgl.SectionBox
Creates a new SectionBox gizmo controller.
Parameters
viewer: Core.Webgl.Viewer
The parent Viewer in which the section box is rendered.
Returns Core.Webgl.SectionBox
Accessors
clip
get clip(): boolean
Determines whether the section gizmo applies clipping planes to the model.
When true, renderer.section.active is enabled.
Returns boolean
set clip(value: boolean): void
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
Determines whether the gizmo is interactive (i.e. responds to pointer events).
When true, pointer events are registered and box handles can be dragged.
Returns boolean
set interactive(value: boolean): void
Parameters
value: boolean
Returns void
onBoxConfirm
get onBoxConfirm(): ISimpleEvent<Box3>
Dispatches when the user finishes manipulating (dragging) the box. The payload is the final THREE.Box3 used for clipping.
Returns ISimpleEvent<Box3>
onHover
get onHover(): ISimpleEvent<boolean>
Dispatches a boolean indicating pointer hover state on the box handles:
true if the pointer has entered a handle
false if it has left or no handle is hovered
Returns ISimpleEvent<boolean>
onStateChanged
get onStateChanged(): ISignal
Dispatches when any of the following properties change:
clip (clipping planes active)
visible (gizmo visibility)
interactive (pointer inputs active)
Returns ISignal
visible
get visible(): boolean
Determines whether the section box gizmo is visible in the scene.
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Disposes of the gizmo and input event listeners, cleaning up related resources.
After disposal, this SectionBox instance should no longer be used.
Returns void
getBox
getBox(): Box3
Returns a copy of the current section box. To programmatically update the box, see setBox.
Returns Box3
setBox
setBox(box: Box3): void
Resizes the section gizmo to match the given box, optionally expanded by a padding. After resizing, this method also updates the renderer's clipping box.
Parameters
box: Box3
The bounding box to match (required).
Returns void
update
update(): void
Updates the section box to match the current size of this.section.box.
Call this if the renderer's section box is changed by code outside this class.
Returns void
