vim-web: VimCollection
Module: Core / Ultra
Class VimCollection
Implements
IReadonlyVimCollection
Index
Constructors
constructor
Accessors
count
onChanged
Methods
add
clear
getAll
getAt
getFromHandle
remove
Constructors
constructor
new VimCollection(): VimCollection
Returns VimCollection
Accessors
count
get count(): number
Returns number
Implementation of IReadonlyVimCollection.count
onChanged
get onChanged(): ISignal
Returns ISignal
Implementation of IReadonlyVimCollection.onChanged
Methods
add
add(vim: Core.Ultra.Vim): void
Adds a Vim instance to the collection.
Parameters
vim: Core.Ultra.Vim
The Vim instance to add.
Returns void
clear
clear(): void
Clears all Vim instances from the collection.
Returns void
getAll
getAll(): readonly Core.Ultra.Vim[]
Gets all Vim instances.
Returns readonly Core.Ultra.Vim[]
An array of Vim instances.
Implementation of IReadonlyVimCollection.getAll
getAt
getAt(index: number): Core.Ultra.Vim
Gets a Vim instance at a specific index.
Parameters
index: number
The index of the Vim instance.
Returns Core.Ultra.Vim
The Vim instance or undefined if the index is out of bounds.
Implementation of IReadonlyVimCollection.getAt
getFromHandle
getFromHandle(handle: number): Core.Ultra.Vim
Gets a Vim instance by its handle.
Parameters
handle: number
The handle of the Vim instance.
Returns Core.Ultra.Vim
The Vim instance or undefined if not found.
Implementation of IReadonlyVimCollection.getFromHandle
remove
remove(vim: Core.Ultra.Vim): void
Removes a Vim instance from the collection.
Parameters
vim: Core.Ultra.Vim
The Vim instance to remove.
Returns void
