vim-web: SocketClient
Module: Core / Ultra
Class SocketClient
Messenger class responsible for handling WebSocket communication, including sending and receiving messages, managing connection state, and dispatching events.
Index
Constructors
constructor
Properties
onCameraPose
onVideoFrame
Accessors
onStatusUpdate
state
url
Methods
connect
disconnect
dispose
onMessage
sendBinary
sendRPC
sendRPCWithReturn
Constructors
constructor
new SocketClient(
    logger: ILogger,
    validateConnection: () => Promise<ClientError>,
): SocketClient
Constructs a new Messenger instance.
Parameters
logger: ILogger
The logger for logging messages.
validateConnection: () => Promise<ClientError>
Returns SocketClient
Properties
onCameraPose
onCameraPose: (msg: Segment) => void = ...
onVideoFrame
onVideoFrame: (msg: VideoFrameMessage) => void = ...
Callback function to handle incoming video frames.
Type declaration
(msg: VideoFrameMessage): void
Parameters
msg: VideoFrameMessage
The video frame message received from the server.
Returns void
Accessors
onStatusUpdate
get onStatusUpdate(): ISimpleEvent<ClientState>
Event that is triggered when the connection status updates.
Returns ISimpleEvent<ClientState>
An event dispatcher for connection status updates.
state
get state(): ClientState
Gets the current connection status.
Returns ClientState
The current ClientStatus.
url
get url(): string
Gets the URL to which the messenger is currently connecting or connected.
Returns string
The WebSocket URL as a string, or undefined if not set.
Methods
connect
connect(settings: ConnectionSettings): Promise<boolean>
Connects to a WebSocket server at the specified URL.
Parameters
settings: ConnectionSettings
Returns Promise<boolean>
A promise that resolves when the connection is established.
disconnect
disconnect(error?: ClientError): void
Disconnects from the current WebSocket server.
Parameters
Optional error: ClientError
Returns void
dispose
dispose(): void
Disposes of the messenger, cleaning up resources and event handlers.
Returns void
onMessage
onMessage(event: MessageEvent<any>): Promise<void>
Handles incoming messages from the WebSocket server.
Parameters
event: MessageEvent<any>
The message event containing the data.
Returns Promise<void>
sendBinary
sendBinary(data: ArrayBuffer): void
Sends binary data over the WebSocket connection.
Parameters
data: ArrayBuffer
The ArrayBuffer containing the binary data to send.
Returns void
sendRPC
sendRPC(marshal: Marshal): void
Sends an RPC request without expecting a response.
Parameters
marshal: Marshal
The Marshal containing the request data.
Returns void
sendRPCWithReturn
sendRPCWithReturn(marshal: Marshal): Promise<ReadMarshal>
Sends an RPC request and waits for a response.
Parameters
marshal: Marshal
The Marshal containing the request data.
Returns Promise<ReadMarshal>
A promise that resolves with the response data.
