vim-web: Renderer
Module: Core / Webgl
Class Renderer
Manages how vim objects are added and removed from the THREE.Scene to be rendered
Implements
Core.Webgl.IRenderer
Index
Constructors
constructor
Properties
antialias
onDemand
renderer
section
textRenderer
Accessors
background
estimatedMemory
modelMaterial
needsUpdate
onBoxUpdated
onSceneUpdated
samples
smallGhostThreshold
textEnabled
Methods
add
addOutline
clear
dispose
getBoundingBox
notifySceneUpdate
remove
removeOutline
render
updateBox
Constructors
constructor
new Renderer(
    scene: RenderScene,
    viewport: Core.Webgl.Viewport,
    materials: Core.Webgl.Materials.Materials,
    camera: Core.Webgl.Camera,
    settings: ViewerSettings,
): Core.Webgl.Renderer
Parameters
scene: RenderScene
viewport: Core.Webgl.Viewport
materials: Core.Webgl.Materials.Materials
camera: Core.Webgl.Camera
settings: ViewerSettings
Returns Core.Webgl.Renderer
Properties
antialias
antialias: boolean = true
Determines whether antialias will be applied to rendering or not.
onDemand
onDemand: boolean
Indicates whether the scene should be re-rendered on change only.
Readonly renderer
renderer: WebGLRenderer
The THREE WebGL renderer.
Readonly section
section: RenderingSection
Interface to interact with section box directly without using the gizmo.
Readonly textRenderer
textRenderer: CSS2DRenderer
The THREE sample ui renderer
Accessors
background
get background(): Color | Texture
Gets or sets the background color or texture of the scene.
Returns Color | Texture
set background(color: Color | Texture): void
Parameters
color: Color | Texture
Returns void
estimatedMemory
get estimatedMemory(): number
Returns an estimate of the memory used by the renderer.
Returns number
modelMaterial
get modelMaterial(): ModelMaterial
Returns ModelMaterial
set modelMaterial(material: ModelMaterial): void
Parameters
material: ModelMaterial
Returns void
needsUpdate
get needsUpdate(): boolean
Indicates whether the scene needs to be re-rendered. Can only be set to true. Cleared on each render.
Returns boolean
set needsUpdate(value: boolean): void
Parameters
value: boolean
Returns void
onBoxUpdated
get onBoxUpdated(): ISignal
Signal dispatched when bounding box is updated.
Returns ISignal
onSceneUpdated
get onSceneUpdated(): ISignal
Signal dispatched at the end of each frame if the scene was updated, such as visibility changes.
Returns ISignal
samples
get samples(): number
Determines the target sample count on the rendering target. Higher number increases quality.
Returns number
set samples(value: number): void
Parameters
value: number
Returns void
smallGhostThreshold
get smallGhostThreshold(): number
Returns number
set smallGhostThreshold(value: number): void
Parameters
value: number
Returns void
textEnabled
get textEnabled(): boolean
Determines whether text rendering is enabled or not.
Returns boolean
set textEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
add
add(target: Scene | Object3D<Object3DEventMap>): boolean
Adds an object to be rendered.
Parameters
target: Scene | Object3D<Object3DEventMap>
The object or scene to add for rendering.
Returns boolean
Implementation of IRenderer.add
addOutline
addOutline(): void
Returns void
clear
clear(): void
Clears all objects from rendering.
Returns void
dispose
dispose(): void
Removes all objects from rendering and disposes the WebGL context.
Returns void
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box encompassing all rendered objects.
Parameters
target: Box3 = ...
Box in which to copy the result. A new instance is created if undefined.
Returns Box3
The bounding box encompassing all rendered objects.
notifySceneUpdate
notifySceneUpdate(): void
Notifies that a scene was updated this frame.
Returns void
Implementation of IRenderer.notifySceneUpdate
remove
remove(target: Scene | Object3D<Object3DEventMap>): void
Removes an object from rendering.
Parameters
target: Scene | Object3D<Object3DEventMap>
The object or scene to remove from rendering.
Returns void
Implementation of IRenderer.remove
removeOutline
removeOutline(): void
Returns void
render
render(): void
Renders what is in the camera's view.
Returns void
updateBox
updateBox(box: Box3): void
Updates the global rendering bounding box.
Parameters
box: Box3
The new bounding box.
Returns void
Implementation of IRenderer.updateBox
