vim-web: RpcSafeClient
Module: Core / Ultra
Class RpcSafeClient
Provides safe, validated methods to interact with the RpcClient. This class wraps the raw RPC methods with input validation and batching support for large operations.
Index
Constructors
constructor
Accessors
API_VERSION
connected
url
Methods
RPCClearMaterialOverrides
RPCClearScene
RPCCreateMaterialInstances
RPCCreateText
RPCDestroyMaterialInstances
RPCDestroyText
RPCEnableSectionBox
RPCFrameAll
RPCFrameBox
RPCFrameInstances
RPCFrameVim
RPCGetAPIVersion
RPCGetBoundingBox
RPCGetBoundingBoxAll
RPCGetCameraPosition
RPCGetLastError
RPCGetSceneAABB
RPCGetSectionBox
RPCGetVimLoadingState
RPCGhost
RPCGhostAll
RPCHide
RPCHideAABBs
RPCHideAll
RPCHideAllAABBs
RPCHighlight
RPCHighlightAll
RPCKeyEvent
RPCLoadVim
RPCLoadVimURL
RPCLockIblRotation
RPCMouseButtonEvent
RPCMouseDoubleClickEvent
RPCMouseMoveEvent
RPCMouseScrollEvent
RPCMouseSelectEvent
RPCPauseRendering
RPCPerformHitTest
RPCSetAspectRatio
RPCSetCameraMode
RPCSetCameraPosition
RPCSetGhostColor
RPCSetLighting
RPCSetMaterialOverrides
RPCSetMoveSpeed
RPCSetSectionBox
RPCShow
RPCShowAABBs
RPCShowAll
RPCStartScene
RPCTriggerRenderDocCapture
RPCUnloadVim
Constructors
constructor
new RpcSafeClient(rpc: RpcClient, batchSize?: number): RpcSafeClient
Parameters
rpc: RpcClient
batchSize: number = defaultBatchSize
Returns RpcSafeClient
Accessors
API_VERSION
get API_VERSION(): string
Gets the API version of the underlying RPC client.
Returns string
The API version string.
connected
get connected(): boolean
Returns boolean
url
get url(): string
Returns string
Methods
RPCClearMaterialOverrides
RPCClearMaterialOverrides(componentHandle: number): void
Clears all material overrides for the specified component, restoring default materials.
Parameters
componentHandle: number
The unique identifier of the component
Returns void
Throws
If the component handle is invalid or INVALID_HANDLE
RPCClearScene
RPCClearScene(): void
Clears the entire scene, removing all components and resetting to initial state.
Returns void
RPCCreateMaterialInstances
RPCCreateMaterialInstances(
    materialHandle: MaterialHandle,
    smoothness: number,
    colors: RGBA32[],
): Promise<number[]>
Creates multiple material instances with the same smoothness but different colors. Large color arrays are automatically processed in batches for better performance.
Parameters
materialHandle: MaterialHandle
The base material to create instances from
smoothness: number
The smoothness value to apply (clamped between 0 and 1)
colors: RGBA32[]
Array of colors for each material instance
Returns Promise<number[]>
Array of handles for the created material instances
Throws
If the material handle is invalid or smoothness is out of range
RPCCreateText
RPCCreateText(position: Vector3, color: RGBA32, text: string): Promise<number>
Creates a 3D text element in the scene.
Parameters
position: Vector3
The world-space position for the text
color: RGBA32
The color of the text
text: string
The content to display
Returns Promise<number>
Promise resolving to the handle of the created text component
Throws
If the text is empty
RPCDestroyMaterialInstances
RPCDestroyMaterialInstances(materialInstanceHandle: number[]): void
Destroys multiple material instances, freeing associated resources.
Parameters
materialInstanceHandle: number[]
Array of handles for material instances to destroy
Returns void
Throws
If any handle in the array is invalid
RPCDestroyText
RPCDestroyText(componentHandle: number): void
Destroys a text component, removing it from the scene.
Parameters
componentHandle: number
The handle of the text component to destroy
Returns void
Throws
If the component handle is invalid
RPCEnableSectionBox
RPCEnableSectionBox(enable: boolean): void
SECTION BOX METHODS Methods for controlling section box visibility and position.
Parameters
enable: boolean
Returns void
RPCFrameAll
RPCFrameAll(blendTime: number): Promise<Segment>
Frames the camera to show all components in the scene.
Parameters
blendTime: number
Duration of the camera transition in seconds (non-negative)
Returns Promise<Segment>
Promise resolving to camera segment representing the final position
RPCFrameBox
RPCFrameBox(box: Box3, blendTime: number): Promise<Segment>
Frames the camera to show a specific bounding box.
Parameters
box: Box3
The bounding box to frame
blendTime: number
Duration of the camera transition in seconds (non-negative)
Returns Promise<Segment>
Throws
If the box is invalid (min values must be less than max values)
RPCFrameInstances
RPCFrameInstances(
    componentHandle: number,
    nodes: number[],
    blendTime: number,
): Promise<Segment>
Frames specific instances within a component. For large numbers of instances, automatically switches to bounding box framing for better performance.
Parameters
componentHandle: number
The component containing the instances
nodes: number[]
Array of node indices to frame
blendTime: number
Duration of the camera transition in seconds (non-negative)
Returns Promise<Segment>
Promise resolving to camera segment representing the final position
Throws
If the component handle is invalid or nodes array is empty
RPCFrameVim
RPCFrameVim(componentHandle: number, blendTime: number): Promise<Segment>
Frames a specific VIM component in the scene.
Parameters
componentHandle: number
The handle of the VIM component to frame
blendTime: number
Duration of the camera transition in seconds (non-negative)
Returns Promise<Segment>
Promise resolving to camera segment representing the final position
Throws
If the component handle is invalid
RPCGetAPIVersion
RPCGetAPIVersion(): Promise<string>
Retrieves the current API version from the RPC client.
Returns Promise<string>
Promise resolving to the API version string
RPCGetBoundingBox
RPCGetBoundingBox(componentHandle: number, nodes: number[]): Promise<Box3>
Calculates the bounding box for specified nodes in a component. Large node arrays are automatically processed in batches for better performance.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to calculate bounds for
Returns Promise<Box3>
Promise resolving to the combined bounding box
Throws
If the component handle is invalid or nodes array is invalid
RPCGetBoundingBoxAll
RPCGetBoundingBoxAll(componentHandle: number): Promise<Box3>
Parameters
componentHandle: number
Returns Promise<Box3>
RPCGetCameraPosition
RPCGetCameraPosition(): Promise<Segment>
Retrieves the current camera position and orientation.
Returns Promise<Segment>
Promise resolving to a segment representing the camera's current position and target
RPCGetLastError
RPCGetLastError(): Promise<string>
Retrieves the last error message from the RPC client.
Returns Promise<string>
Promise resolving to the last error message string
RPCGetSceneAABB
RPCGetSceneAABB(): Promise<Box3>
Returns Promise<Box3>
RPCGetSectionBox
RPCGetSectionBox(): Promise<SectionBoxState>
Returns Promise<SectionBoxState>
RPCGetVimLoadingState
RPCGetVimLoadingState(componentHandle: number): Promise<VimLoadingState>
Retrieves the current loading state and progress of a VIM component.
Parameters
componentHandle: number
The handle of the VIM component
Returns Promise<VimLoadingState>
Promise resolving to the current loading state and progress
Throws
If the component handle is invalid
RPCGhost
RPCGhost(componentHandle: number, nodes: number[]): void
Makes specified nodes semi-transparent (ghosted) in a component. Large node arrays are automatically processed in batches.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to ghost
Returns void
Throws
If the component handle is invalid or nodes array is invalid
RPCGhostAll
RPCGhostAll(componentHandle: number): void
Makes all nodes in a component semi-transparent (ghosted).
Parameters
componentHandle: number
The component to ghost entirely
Returns void
Throws
If the component handle is invalid
RPCHide
RPCHide(componentHandle: number, nodes: number[]): void
Hides specified nodes in a component, making them invisible. Large node arrays are automatically processed in batches.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to hide
Returns void
Throws
If the component handle is invalid or nodes array is invalid
RPCHideAABBs
RPCHideAABBs(componentHandle: number, nodes: number[]): void
Hides the axis-aligned bounding boxes (AABBs) for specified nodes. Large node arrays are automatically processed in batches.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices whose AABBs should be hidden
Returns void
Throws
If the component handle is invalid or nodes array is invalid
RPCHideAll
RPCHideAll(componentHandle: number): void
Hides all nodes in a component, making the entire component invisible.
Parameters
componentHandle: number
The component to hide entirely
Returns void
Throws
If the component handle is invalid
RPCHideAllAABBs
RPCHideAllAABBs(componentHandle: number): void
Hides all axis-aligned bounding boxes (AABBs) in a component.
Parameters
componentHandle: number
The component whose AABBs should be hidden
Returns void
Throws
If the component handle is invalid
RPCHighlight
RPCHighlight(componentHandle: number, nodes: number[]): void
Highlights specified nodes in a component. Large node arrays are automatically processed in batches.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to highlight
Returns void
Throws
If the component handle is invalid or nodes array is invalid
RPCHighlightAll
RPCHighlightAll(componentHandle: number): void
Highlights all nodes in a component.
Parameters
componentHandle: number
The component to highlight entirely
Returns void
Throws
If the component handle is invalid
RPCKeyEvent
RPCKeyEvent(keyCode: number, down: boolean): void
Sends a keyboard event to the viewer.
Parameters
keyCode: number
The key code of the event
down: boolean
True if key is pressed down, false if released
Returns void
RPCLoadVim
RPCLoadVim(source: Core.Ultra.VimSource): Promise<number>
Loads a VIM file from the local filesystem.
Parameters
source: Core.Ultra.VimSource
The path to the VIM file (supports file:// protocol)
Returns Promise<number>
Promise resolving to the handle of the loaded VIM component
Throws
If the filename is invalid or empty
RPCLoadVimURL
RPCLoadVimURL(source: Core.Ultra.VimSource): Promise<number>
Loads a VIM file from a remote URL.
Parameters
source: Core.Ultra.VimSource
Returns Promise<number>
Promise resolving to the handle of the loaded VIM component
Throws
If the URL is invalid
RPCLockIblRotation
RPCLockIblRotation(lock: boolean): void
Parameters
lock: boolean
Returns void
RPCMouseButtonEvent
RPCMouseButtonEvent(position: Vector2, mouseButton: number, down: boolean): void
Sends a mouse button event to the viewer.
Parameters
position: Vector2
The normalized screen coordinates (0-1, 0-1)
mouseButton: number
The mouse button code (0=left, 1=middle, 2=right)
down: boolean
True if button is pressed down, false if released
Returns void
Throws
If mouseButton is not a valid positive integer
RPCMouseDoubleClickEvent
RPCMouseDoubleClickEvent(position: Vector2, mouseButton: number): void
Sends a mouse double-click event to the viewer.
Parameters
position: Vector2
The normalized screen coordinates (0-1, 0-1)
mouseButton: number
The mouse button code (0=left, 1=middle, 2=right)
Returns void
Throws
If mouseButton is not a valid positive integer
RPCMouseMoveEvent
RPCMouseMoveEvent(position: Vector2): void
Sends a mouse movement event to the viewer.
Parameters
position: Vector2
The normalized screen coordinates (0-1, 0-1)
Returns void
RPCMouseScrollEvent
RPCMouseScrollEvent(scrollValue: number): void
Sends a mouse scroll wheel event to the viewer.
Parameters
scrollValue: number
The scroll amount (-1 to 1)
Returns void
RPCMouseSelectEvent
RPCMouseSelectEvent(position: Vector2, mouseButton: number): void
Sends a mouse selection event to the viewer.
Parameters
position: Vector2
The normalized screen coordinates (0-1, 0-1)
mouseButton: number
The mouse button code (0=left, 1=middle, 2=right)
Returns void
Throws
If mouseButton is not a valid positive integer
RPCPauseRendering
RPCPauseRendering(pause: boolean): void
Pauses or resumes the rendering loop.
Parameters
pause: boolean
True to pause rendering, false to resume
Returns void
RPCPerformHitTest
RPCPerformHitTest(pos: Vector2): Promise<HitCheckResult>
Performs hit testing at a specified screen position.
Parameters
pos: Vector2
Normalized screen coordinates (0-1, 0-1)
Returns Promise<HitCheckResult>
Promise resolving to hit test result if something was hit, undefined otherwise
RPCSetAspectRatio
RPCSetAspectRatio(width: number, height: number): void
Sets the viewer's aspect ratio.
Parameters
width: number
The width component of the aspect ratio
height: number
The height component of the aspect ratio
Returns void
Throws
If width or height are not positive integers
RPCSetCameraMode
RPCSetCameraMode(mode: InputMode): void
Parameters
mode: InputMode
Returns void
RPCSetCameraPosition
RPCSetCameraPosition(segment: Segment, blendTime: number): void
Sets the camera position and orientation.
Parameters
segment: Segment
The desired camera position and target
blendTime: number
Duration of the camera transition in seconds (non-negative)
Returns void
Throws
If segment is invalid or blendTime is negative
RPCSetGhostColor
RPCSetGhostColor(ghostColor: RGBA): void
Sets the color used for ghosted geometry.
Parameters
ghostColor: RGBA
The RGBA color to use for ghosted elements
Returns void
RPCSetLighting
RPCSetLighting(settings: SceneSettings): void
Sets the lighting settings for the scene.
Parameters
settings: SceneSettings
The lighting settings to apply
Returns void
RPCSetMaterialOverrides
RPCSetMaterialOverrides(
    componentHandle: number,
    nodes: number[],
    materialInstanceHandles: number[],
): void
Sets material overrides for specific nodes in a component. Large arrays are automatically processed in batches for better performance.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to override
materialInstanceHandles: number[]
Array of material instance handles to apply (must match nodes length)
Returns void
Throws
If arrays have different lengths or any handle is invalid
RPCSetMoveSpeed
RPCSetMoveSpeed(speed: number): void
Sets the camera movement speed.
Parameters
speed: number
The desired movement speed (must be positive)
Returns void
Throws
If speed is not positive
RPCSetSectionBox
RPCSetSectionBox(state: SectionBoxState): void
Parameters
state: SectionBoxState
Returns void
RPCShow
RPCShow(componentHandle: number, nodes: number[]): void
Shows specified nodes in a component, making them visible. Large node arrays are automatically processed in batches.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to show
Returns void
Throws
If the component handle is invalid or nodes array is invalid
RPCShowAABBs
RPCShowAABBs(componentHandle: number, nodes: number[], colors: RGBA32[]): void
Shows axis-aligned bounding boxes (AABBs) for specified nodes with custom colors. Large arrays are automatically processed in batches for better performance.
Parameters
componentHandle: number
The component containing the nodes
nodes: number[]
Array of node indices to show AABBs for
colors: RGBA32[]
Array of colors for each AABB (must match nodes length)
Returns void
Throws
If arrays have different lengths or component handle is invalid
RPCShowAll
RPCShowAll(componentHandle: number): void
Shows all nodes in a component, making the entire component visible.
Parameters
componentHandle: number
The component to show entirely
Returns void
Throws
If the component handle is invalid
RPCStartScene
RPCStartScene(settings?: Partial<SceneSettings>): Promise<boolean>
Initializes and starts the scene with specified settings.
Parameters
Optional settings: Partial<SceneSettings>
Optional partial scene settings to override defaults
Returns Promise<boolean>
Remarks
If no settings are provided, default values will be used
RPCTriggerRenderDocCapture
RPCTriggerRenderDocCapture(): void
Triggers a RenderDoc frame capture if RenderDoc is attached.
Returns void
RPCUnloadVim
RPCUnloadVim(componentHandle: number): void
Unloads a VIM component and frees associated resources.
Parameters
componentHandle: number
The handle of the component to unload
Returns void
Throws
If the component handle is invalid
