vim-web: Light
Module: Core / Webgl
Class Light
Index
Constructors
constructor
Properties
light
position
Accessors
color
followCamera
intensity
Methods
dispose
Constructors
constructor
new Light(
    camera: Core.Webgl.ICamera,
    options: {
        color: Color;
        followCamera: boolean;
        intensity: number;
        position: Vector3;
    },
): Light
Parameters
camera: Core.Webgl.ICamera
options: { color: Color; followCamera: boolean; intensity: number; position: Vector3 }
Returns Light
Properties
Readonly light
light: DirectionalLight
position
position: Vector3
The position of the light.
Accessors
color
get color(): Color
The color of the light.
Returns Color
set color(value: Color): void
Parameters
value: Color
Returns void
followCamera
get followCamera(): boolean
Whether the light follows the camera or not.
Returns boolean
set followCamera(value: boolean): void
Parameters
value: boolean
Returns void
intensity
get intensity(): number
The intensity of the light.
Returns number
set intensity(value: number): void
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Disposes of the camera light.
Returns void
