vim-web: SectionBox
Module: Core / Ultra
Class SectionBox
Index
Constructors
constructor
Accessors
clip
interactive
onUpdate
visible
Methods
dispose
fitBox
getBox
onConnect
scheduleUpdate
Constructors
constructor
new SectionBox(rpc: RpcSafeClient): Core.Ultra.SectionBox
Parameters
rpc: RpcSafeClient
Returns Core.Ultra.SectionBox
Accessors
clip
get clip(): boolean
Returns boolean
set clip(value: boolean): void
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
Returns boolean
set interactive(value: boolean): void
Parameters
value: boolean
Returns void
onUpdate
get onUpdate(): ISignal
Returns ISignal
visible
get visible(): boolean
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
fitBox
fitBox(box: Box3): void
Fits the given box, invalid dimensions will be reversed.
Parameters
box: Box3
The new bounding box.
Returns void
getBox
getBox(): Box3
Returns Box3
onConnect
onConnect(): Promise<void>
Returns Promise<void>
scheduleUpdate
scheduleUpdate(): void
Returns void
