vim-web: StateSynchronizer
Module: Core / Ultra
Class StateSynchronizer
A class that wraps a StateTracker and is responsible for synchronizing its state updates with the remote RPCs. It batches updates to optimize performance and handles the communication with the remote system.
Index
Constructors
constructor
Methods
areAllInState
getDefaultState
getNodesInState
getNodeState
reapplyStates
replaceState
setAllNodesState
setNodeState
Constructors
constructor
new StateSynchronizer(
    rpc: RpcSafeClient,
    getHandle: () => number,
    isConnected: () => boolean,
    onUpdate: () => void,
    defaultState?: NodeState,
): StateSynchronizer
Creates a new StateSynchronizer instance.
Parameters
rpc: RpcSafeClient
The RPC client used to communicate with the remote system
getHandle: () => number
Function that returns the current handle identifier
isConnected: () => boolean
Function that returns whether the connection to the remote system is active
onUpdate: () => void
Callback function invoked when updates are sent to the remote system
defaultState: NodeState = NodeState.VISIBLE
The default state for nodes when not explicitly set (defaults to VISIBLE)
Returns StateSynchronizer
Methods
areAllInState
areAllInState(state: NodeState | NodeState[]): boolean
Checks if all nodes are in the specified state(s).
Parameters
state: NodeState | NodeState[]
A single state or array of states to check against
Returns boolean
True if all nodes are in the specified state(s), false otherwise
getDefaultState
getDefaultState(): NodeState
Gets the default state used for nodes without explicit state settings.
Returns NodeState
The current default state
getNodesInState
getNodesInState(state: NodeState): "all" | number[]
Gets all nodes that are currently in the specified state.
Parameters
state: NodeState
The state to query
Returns "all" | number[]
Either 'all' if all nodes are in this state, or an array of node IDs
getNodeState
getNodeState(node: number): NodeState
Gets the current state of a specific node.
Parameters
node: number
The node identifier
Returns NodeState
The current state of the node
reapplyStates
reapplyStates(): void
Reapplies all current state settings, useful after a reconnection. This will remove redundant overrides and ensure consistency.
Returns void
replaceState
replaceState(fromState: NodeState | NodeState[], toState: NodeState): void
Replaces all nodes in one state (or states) with another state.
Parameters
fromState: NodeState | NodeState[]
The state(s) to replace
toState: NodeState
The new state to apply
Returns void
setAllNodesState
setAllNodesState(state: NodeState): void
Sets the state of all nodes to the specified value.
Parameters
state: NodeState
The state to apply to all nodes
Returns void
setNodeState
setNodeState(nodeId: number, state: NodeState): void
Sets the state of a specific node.
Parameters
nodeId: number
The identifier of the node
state: NodeState
The new state to apply
Returns void
