vim-web: RenderScene
Module: Core / Webgl
Class RenderScene
Wrapper around the THREE scene that tracks bounding box and other information.
Index
Constructors
constructor
Properties
boxUpdated
smallGhostThreshold
threeScene
Accessors
estimatedMemory
meshes
modelMaterial
Methods
add
clear
clearUpdateFlags
getAverageBoundingBox
getBoundingBox
has2dObjects
remove
updateBox
Constructors
constructor
new RenderScene(): RenderScene
Returns RenderScene
Properties
boxUpdated
boxUpdated: boolean = false
smallGhostThreshold
smallGhostThreshold: number = 10
threeScene
threeScene: Scene
Accessors
estimatedMemory
get estimatedMemory(): number
Returns number
meshes
get meshes(): (InsertableMesh | Mesh | InstancedMesh)[]
Returns (InsertableMesh | Mesh | InstancedMesh)[]
modelMaterial
get modelMaterial(): ModelMaterial
Returns ModelMaterial
set modelMaterial(material: ModelMaterial): void
Parameters
material: ModelMaterial
Returns void
Methods
add
add(target: Scene | Object3D<Object3DEventMap>): void
Add object to be rendered
Parameters
target: Scene | Object3D<Object3DEventMap>
Returns void
clear
clear(): void
Removes all rendered objects
Returns void
clearUpdateFlags
clearUpdateFlags(): void
Clears the scene updated flags
Returns void
getAverageBoundingBox
getAverageBoundingBox(): Box3
Returns the bounding box of the average center of all meshes. Less precise but is more stable against outliers.
Returns Box3
getBoundingBox
getBoundingBox(target?: Box3): Box3
Returns the bounding box encompasing all rendererd objects.
Parameters
target: Box3 = ...
box in which to copy result, a new instance is created if undefined.
Returns Box3
has2dObjects
has2dObjects(): boolean
Returns boolean
remove
remove(target: Scene | Object3D<Object3DEventMap>): void
Remove object from rendering
Parameters
target: Scene | Object3D<Object3DEventMap>
Returns void
updateBox
updateBox(box: Box3): void
Parameters
box: Box3
Returns void
