vim-web: MaterialHandles
Module: Core / Ultra
Class MaterialHandles
Index
Constructors
constructor
Properties
FlatShaded
GhostBoth
GhostFill
GhostOutline
Highlight
Invalid
Invisible
StandardGlass
StandardOpaque
Wireframe
Constructors
constructor
new MaterialHandles(): MaterialHandles
Returns MaterialHandles
Properties
Static Readonly FlatShaded
FlatShaded: MaterialHandle = 2
Static Readonly GhostBoth
GhostBoth: MaterialHandle = 5
Static Readonly GhostFill
GhostFill: MaterialHandle = 4
Static Readonly GhostOutline
GhostOutline: MaterialHandle = 3
Static Readonly Highlight
Highlight: MaterialHandle = 7
Static Readonly Invalid
Invalid: MaterialHandle = 4294967295
Static Readonly Invisible
Invisible: MaterialHandle = 8
Static Readonly StandardGlass
StandardGlass: MaterialHandle = 1
Static Readonly StandardOpaque
StandardOpaque: MaterialHandle = 0
Static Readonly Wireframe
Wireframe: MaterialHandle = 6
