vim-web: Viewport
Module: Core / Webgl
Class Viewport
Index
Constructors
constructor
Properties
canvas
textRenderer
Accessors
onReparent
onResize
parent
text
Methods
dispose
getAspectRatio
getParentSize
getSize
reparent
ResizeToParent
Constructors
constructor
new Viewport(settings: ViewerSettings): Core.Webgl.Viewport
Constructs a new instance of the class with the provided settings.
Parameters
settings: ViewerSettings
The settings object defining viewer configurations.
Returns Core.Webgl.Viewport
Properties
Readonly canvas
canvas: HTMLCanvasElement
HTML Canvas on which the model is rendered
Readonly textRenderer
textRenderer: CSS2DRenderer
HTML Element in which text is rendered
Accessors
onReparent
get onReparent(): ISignal
Signal dispatched when the canvas reparented.
Returns ISignal
onResize
get onResize(): ISignal
Signal dispatched when the canvas is resized.
Returns ISignal
parent
get parent(): HTMLElement
Returns HTMLElement
text
get text(): HTMLElement
Returns HTMLElement
Methods
dispose
dispose(): void
Removes the canvas if it's owned by the viewer.
Returns void
getAspectRatio
getAspectRatio(): number
Calculates and returns the aspect ratio of the parent element.
Returns number
The aspect ratio (width divided by height) of the parent element.
getParentSize
getParentSize(): Vector2
Returns the pixel size of the parent element.
Returns Vector2
The pixel size of the parent element.
getSize
getSize(): Vector2
Returns the pixel size of the canvas.
Returns Vector2
The pixel size of the canvas.
reparent
reparent(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
ResizeToParent
ResizeToParent(): void
Resizes the canvas and updates the camera to match new parent dimensions.
Returns void
