vim-web: BimTreeData
Module: React
Class BimTreeData
Index
Constructors
constructor
Properties
elementToNode
nodes
vim
Methods
countPredicate
getAncestors
getChildren
getLeafs
getNodeFromElement
getParent
getRange
getSelection
getSiblings
updateVisibility
Constructors
constructor
new BimTreeData(
    vim: Core.Webgl.Vim,
    map: MapTree<string, AugmentedElement>,
): BimTreeData
Parameters
vim: Core.Webgl.Vim
map: MapTree<string, AugmentedElement>
Returns BimTreeData
Properties
elementToNode
elementToNode: Map<number, number>
nodes
nodes: Record<number, VimTreeNode>
vim
vim: Core.Webgl.Vim
Methods
countPredicate
countPredicate(
    node: any,
    predicate: (c: number) => boolean,
): "all" | "none" | "some"
Parameters
node: any
predicate: (c: number) => boolean
Returns "all" | "none" | "some"
getAncestors
getAncestors(node: number): number[]
Parameters
node: number
Returns number[]
getChildren
getChildren(
    node: number,
    includeSelf?: boolean,
    recursive?: boolean,
    result?: number[],
): number[]
Parameters
node: number
includeSelf: boolean = false
recursive: boolean = false
result: number[] = []
Returns number[]
getLeafs
getLeafs(node: number, result?: number[]): number[]
Parameters
node: number
result: number[] = []
Returns number[]
getNodeFromElement
getNodeFromElement(element: number): number
Parameters
element: number
Returns number
getParent
getParent(node: number): number
Parameters
node: number
Returns number
getRange
getRange(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
getSelection
getSelection(elements: number[]): number[]
Parameters
elements: number[]
Returns number[]
getSiblings
getSiblings(node: number): number[]
Parameters
node: number
Returns number[]
updateVisibility
updateVisibility(): void
Returns void
