vim-web: ComponentLoader
Module: React / Webgl
Class ComponentLoader
Provides functionality for asynchronously opening sources and tracking progress. Includes event emitters for progress updates and completion notifications.
Index
Constructors
constructor
Methods
add
onDone
onError
onProgress
open
remove
request
Constructors
constructor
new ComponentLoader(
    viewer: Core.Webgl.Viewer,
    modal: RefObject<ModalHandle>,
    settings: React.Settings.Settings,
): ComponentLoader
Parameters
viewer: Core.Webgl.Viewer
modal: RefObject<ModalHandle>
settings: React.Settings.Settings
Returns ComponentLoader
Methods
add
add(vim: Core.Webgl.Vim, settings?: AddSettings): void
Parameters
vim: Core.Webgl.Vim
settings: AddSettings = {}
Returns void
onDone
onDone(): void
Event emitter for completion notifications.
Returns void
onError
onError(e: LoadingError): void
Event emitter for error notifications.
Parameters
e: LoadingError
Returns void
onProgress
onProgress(p: IProgressLogs): void
Event emitter for progress updates.
Parameters
p: IProgressLogs
Returns void
open
open(
    source: RequestSource,
    settings: OpenSettings,
    onProgress?: (p: IProgressLogs) => void,
): Promise<Core.Webgl.Vim>
Asynchronously opens a vim at source, applying the provided settings.
Parameters
source: RequestSource
The source to open, either as a string or ArrayBuffer.
settings: OpenSettings
Partial settings to apply to the opened source.
Optional onProgress: (p: IProgressLogs) => void
Optional callback function to track progress during opening. Receives progress logs as input.
Returns Promise<Core.Webgl.Vim>
remove
remove(vim: Core.Webgl.Vim): void
Removes the vim from the viewer and disposes it.
Parameters
vim: Core.Webgl.Vim
Vim to remove from the viewer.
Returns void
request
request(
    source: RequestSource,
    settings?: Partial<VimSettings>,
): React.LoadRequest
Creates a new load request for the provided source and settings.
Parameters
source: RequestSource
The url to the vim file or a buffer of the file.
Optional settings: Partial<VimSettings>
Settings to apply to vim file.
Returns React.LoadRequest
A new load request instance to track progress and get result.
