vim-web: SectionBoxRef
Interface SectionBoxRef
interface SectionBoxRef {
    auto: StateRef<boolean>;
    bottomOffset: StateRef<string>;
    enable: StateRef<boolean>;
    section: ArgActionRef<Box3>;
    sectionReset: AsyncFuncRef<void>;
    sectionSelection: AsyncFuncRef<void>;
    showOffsetPanel: StateRef<boolean>;
    sideOffset: StateRef<string>;
    topOffset: StateRef<string>;
    visible: StateRef<boolean>;
}
Index
Properties
auto
bottomOffset
enable
section
sectionReset
sectionSelection
showOffsetPanel
sideOffset
topOffset
visible
Properties
auto
auto: StateRef<boolean>
bottomOffset
bottomOffset: StateRef<string>
enable
enable: StateRef<boolean>
section
section: ArgActionRef<Box3>
sectionReset
sectionReset: AsyncFuncRef<void>
sectionSelection
sectionSelection: AsyncFuncRef<void>
showOffsetPanel
showOffsetPanel: StateRef<boolean>
sideOffset
sideOffset: StateRef<string>
topOffset
topOffset: StateRef<string>
visible
visible: StateRef<boolean>
