vim-web: IRenderer
Module: Core / Ultra
Interface IRenderer
Interface defining the basic renderer capabilities
interface IRenderer {
    backgroundBlur: number;
    backgroundColor: RGBA;
    ghostColor: RGBA;
    hdrBackgroundSaturation: number;
    hdrBackgroundScale: number;
    hdrScale: number;
    lockIblRotation: boolean;
    onSceneUpdated: ISignal;
    toneMappingWhitePoint: number;
    getBoundingBox(): Promise<Box3>;
}
Implemented by
Core.Ultra.Renderer
Index
Properties
backgroundBlur
backgroundColor
ghostColor
hdrBackgroundSaturation
hdrBackgroundScale
hdrScale
lockIblRotation
onSceneUpdated
toneMappingWhitePoint
Methods
getBoundingBox
Properties
backgroundBlur
backgroundBlur: number
backgroundColor
backgroundColor: RGBA
ghostColor
ghostColor: RGBA
hdrBackgroundSaturation
hdrBackgroundSaturation: number
hdrBackgroundScale
hdrBackgroundScale: number
hdrScale
hdrScale: number
lockIblRotation
lockIblRotation: boolean
onSceneUpdated
onSceneUpdated: ISignal
toneMappingWhitePoint
toneMappingWhitePoint: number
Methods
getBoundingBox
getBoundingBox(): Promise<Box3>
Returns Promise<Box3>
