vim-web: ICamera
Module: Core / Ultra
Interface ICamera
Interface defining camera control operations in the 3D viewer
interface ICamera {
    frameAll(blendTime?: number): Promise<Segment>;
    frameBox(box: Box3, blendTime?: number): Promise<Segment>;
    frameObject(
        object: Core.Ultra.Element3D,
        blendTime?: number,
    ): Promise<Segment>;
    frameVim(
        vim: Core.Ultra.Vim,
        nodes: "all" | number[],
        blendTime?: number,
    ): Promise<Segment>;
    pause(value: boolean): void;
    restoreSavedPosition(blendTime?: number): void;
    save(segment?: Segment): void;
}
Implemented by
Core.Ultra.Camera
Index
Methods
frameAll
frameBox
frameObject
frameVim
pause
restoreSavedPosition
save
Methods
frameAll
frameAll(blendTime?: number): Promise<Segment>
Frames all Vim models in the viewer to fit within the camera view
Parameters
Optional blendTime: number
Animation duration in seconds
Returns Promise<Segment>
Promise resolving to the final camera position segment
frameBox
frameBox(box: Box3, blendTime?: number): Promise<Segment>
Frames a specified bounding box in the viewer
Parameters
box: Box3
The 3D bounding box to frame
Optional blendTime: number
Animation duration in seconds
Returns Promise<Segment>
Promise resolving to the final camera position segment
frameObject
frameObject(object: Core.Ultra.Element3D, blendTime?: number): Promise<Segment>
Frames a specific object in the camera view
Parameters
object: Core.Ultra.Element3D
The target object to frame
Optional blendTime: number
Animation duration in seconds
Returns Promise<Segment>
Promise resolving to the final camera position segment
frameVim
frameVim(
    vim: Core.Ultra.Vim,
    nodes: "all" | number[],
    blendTime?: number,
): Promise<Segment>
Frames specified nodes of a Vim model in the camera view
Parameters
vim: Core.Ultra.Vim
The target Vim model
nodes: "all" | number[]
Array of node indices or 'all' for entire model
Optional blendTime: number
Animation duration in seconds
Returns Promise<Segment>
Promise resolving to the final camera position segment
pause
pause(value: boolean): void
Controls the rendering state of the viewer
Parameters
value: boolean
True to pause, false to resume rendering
Returns void
restoreSavedPosition
restoreSavedPosition(blendTime?: number): void
Restores the camera to its previously saved position Initially that will be the first call to a Frame method
Parameters
Optional blendTime: number
Animation duration in seconds
Returns void
save
save(segment?: Segment): void
Saves the current camera position for later restoration
Parameters
Optional segment: Segment
Optional specific camera position to save
Returns void
