vim-web: IsolationAdapter
Module: React
Interface IsolationAdapter
interface IsolationAdapter {
    computeVisibility: () => VisibilityStatus;
    hasHiddenSelection: () => boolean;
    hasVisibleSelection: () => boolean;
    onSelectionChanged: ISignal;
    onVisibilityChange: ISignal;
    clearSelection(): void;
    getGhostOpacity(): number;
    getShowRooms(): boolean;
    hasSelection(): boolean;
    hide(instances: number[]): void;
    hideAll(): void;
    hideSelection(): void;
    isolate(instances: number[]): void;
    isolateSelection(): void;
    setGhostOpacity(opacity: number): void;
    setShowRooms(show: boolean): void;
    show(instances: number[]): void;
    showAll(): void;
    showGhost(show: boolean): void;
    showSelection(): void;
}
Index
Properties
computeVisibility
hasHiddenSelection
hasVisibleSelection
onSelectionChanged
onVisibilityChange
Methods
clearSelection
getGhostOpacity
getShowRooms
hasSelection
hide
hideAll
hideSelection
isolate
isolateSelection
setGhostOpacity
setShowRooms
show
showAll
showGhost
showSelection
Properties
computeVisibility
computeVisibility: () => VisibilityStatus
hasHiddenSelection
hasHiddenSelection: () => boolean
hasVisibleSelection
hasVisibleSelection: () => boolean
onSelectionChanged
onSelectionChanged: ISignal
onVisibilityChange
onVisibilityChange: ISignal
Methods
clearSelection
clearSelection(): void
Returns void
getGhostOpacity
getGhostOpacity(): number
Returns number
getShowRooms
getShowRooms(): boolean
Returns boolean
hasSelection
hasSelection(): boolean
Returns boolean
hide
hide(instances: number[]): void
Parameters
instances: number[]
Returns void
hideAll
hideAll(): void
Returns void
hideSelection
hideSelection(): void
Returns void
isolate
isolate(instances: number[]): void
Parameters
instances: number[]
Returns void
isolateSelection
isolateSelection(): void
Returns void
setGhostOpacity
setGhostOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setShowRooms
setShowRooms(show: boolean): void
Parameters
show: boolean
Returns void
show
show(instances: number[]): void
Parameters
instances: number[]
Returns void
showAll
showAll(): void
Returns void
showGhost
showGhost(show: boolean): void
Parameters
show: boolean
Returns void
showSelection
showSelection(): void
Returns void
